// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrAppDelegate.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/Classes/ScreenSplitrAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* ScreenSplitr */ = {
		activeExec = 0;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E48CB35E0F0C33C10074D25B /* ScreenSplitr */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScreenSplitr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScreenSplitr */,
		);
		breakpoints = (
			E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */,
			E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */,
			E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */,
			E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */,
			E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */,
			E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */,
			E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:3 */,
			E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:360 */,
			E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:274 */,
			E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:351 */,
			E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:359 */,
			E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:364 */,
			E40DC4040F1F283100A30899 /* PltFrameServer.cpp:345 */,
			E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */,
			E40DC4100F1F295800A30899 /* PltFrameServer.cpp:363 */,
			E47F01AA0FEDF78E00848604 /* ScreenSplitrApplication.mm:111 */,
			E47F01AC0FEDF79800848604 /* ScreenSplitrApplication.mm:97 */,
			E47F01BA0FEDF81A00848604 /* PltFrameBuffer.cpp:64 */,
			E47F01BD0FEDF85200848604 /* ScreenSplitrApplication.mm:282 */,
			E47F02030FEE0AF100848604 /* ScreenSplitrApplication.mm:282 */,
			E47F020A0FEE0B6B00848604 /* ScreenSplitrApplication.mm:425 */,
			E47F020C0FEE0B6E00848604 /* ScreenSplitrApplication.mm:463 */,
			E47F02230FEE0DC500848604 /* PltFrameServer.cpp:322 */,
			E47F022F0FEE0DDE00848604 /* PltFrameServer.cpp:307 */,
			E47F02310FEE0DEE00848604 /* PltFrameServer.cpp:285 */,
			E47F02330FEE0DF600848604 /* PltFrameServer.cpp:303 */,
			E4EA43610FF0A2BB00EE694B /* NptHttp.cpp:1280 */,
			E4EA43630FF0A2DC00EE694B /* NptHttp.cpp:1255 */,
			E4EA43740FF0A83600EE694B /* NptPosixFile.cpp:245 */,
			E4EA43BD0FF0AF0800EE694B /* NptPosixFile.cpp:222 */,
			E4EA43CC0FF0AF7800EE694B /* NptFile.cpp:113 */,
			E407AE940FF20DAE0055BA65 /* ScreenSplitrApplication.mm:337 */,
			E4A3DD061062C49E004F0475 /* PltFrameServer.cpp:227 */,
			E4A3DD081062C4A1004F0475 /* PltFrameServer.cpp:197 */,
			E4A3DD111062C4FB004F0475 /* PltFrameServer.cpp:248 */,
			E4A3DD551062C9C2004F0475 /* ScreenSplitrApplication.mm:81 */,
			E4A3DD571062C9D6004F0475 /* ScreenSplitrApplication.mm:315 */,
			E4A3DD6B1062E686004F0475 /* ScreenSplitrApplication.mm:330 */,
			E4A3DD711062E6AE004F0475 /* ScreenSplitrApplication.mm:327 */,
			E4A3DD741062E6F4004F0475 /* ScreenSplitrApplication.mm:130 */,
			E4A3DD871062EEC8004F0475 /* ScreenSplitrApplication.mm:76 */,
			E4A3DD9E1063191A004F0475 /* ScreenSplitrScreenView.mm:131 */,
			E4A3DDA41063197C004F0475 /* PltFrameServer.cpp:250 */,
		);
		codeSenseManager = E48CB3620F0C33E00074D25B /* Code sense */;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274941603;
			PBXWorkspaceStateSaveDate = 274941603;
		};
		perUserProjectItems = {
			E45156AE0FF4BE4500797673 /* PBXTextBookmark */ = E45156AE0FF4BE4500797673 /* PBXTextBookmark */;
			E4A3DC781062B976004F0475 /* PBXTextBookmark */ = E4A3DC781062B976004F0475 /* PBXTextBookmark */;
			E4A3DC881062B976004F0475 /* PBXTextBookmark */ = E4A3DC881062B976004F0475 /* PBXTextBookmark */;
			E4A3DCA51062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCA51062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCA61062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCA61062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCA81062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCA81062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCA91062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCA91062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCAD1062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCAD1062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCB01062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCB01062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCB11062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCB11062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCB21062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCB21062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCB41062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCB41062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCB61062C0D2004F0475 /* PBXTextBookmark */ = E4A3DCB61062C0D2004F0475 /* PBXTextBookmark */;
			E4A3DCD41062C2CE004F0475 /* PBXTextBookmark */ = E4A3DCD41062C2CE004F0475 /* PBXTextBookmark */;
			E4A3DCD51062C2CE004F0475 /* PBXTextBookmark */ = E4A3DCD51062C2CE004F0475 /* PBXTextBookmark */;
			E4A3DCDB1062C2CE004F0475 /* PBXTextBookmark */ = E4A3DCDB1062C2CE004F0475 /* PBXTextBookmark */;
			E4A3DCEE1062C3E6004F0475 /* PBXTextBookmark */ = E4A3DCEE1062C3E6004F0475 /* PBXTextBookmark */;
			E4A3DCEF1062C3E6004F0475 /* PBXTextBookmark */ = E4A3DCEF1062C3E6004F0475 /* PBXTextBookmark */;
			E4A3DCF21062C3E6004F0475 /* PBXTextBookmark */ = E4A3DCF21062C3E6004F0475 /* PBXTextBookmark */;
			E4A3DD201062C7F0004F0475 /* PBXTextBookmark */ = E4A3DD201062C7F0004F0475 /* PBXTextBookmark */;
			E4A3DD211062C7F0004F0475 /* PBXTextBookmark */ = E4A3DD211062C7F0004F0475 /* PBXTextBookmark */;
			E4A3DD221062C7F0004F0475 /* PBXTextBookmark */ = E4A3DD221062C7F0004F0475 /* PBXTextBookmark */;
			E4A3DD241062C7F0004F0475 /* PBXTextBookmark */ = E4A3DD241062C7F0004F0475 /* PBXTextBookmark */;
			E4A3DD251062C7F0004F0475 /* PBXTextBookmark */ = E4A3DD251062C7F0004F0475 /* PBXTextBookmark */;
			E4A3DD261062C7F0004F0475 /* PBXTextBookmark */ = E4A3DD261062C7F0004F0475 /* PBXTextBookmark */;
			E4A3DD421062C954004F0475 /* PBXTextBookmark */ = E4A3DD421062C954004F0475 /* PBXTextBookmark */;
			E4A3DD441062C954004F0475 /* PBXTextBookmark */ = E4A3DD441062C954004F0475 /* PBXTextBookmark */;
			E4A3DD6C1062E69C004F0475 /* PBXTextBookmark */ = E4A3DD6C1062E69C004F0475 /* PBXTextBookmark */;
			E4A3DD761062E708004F0475 /* PBXTextBookmark */ = E4A3DD761062E708004F0475 /* PBXTextBookmark */;
			E4FD630910634BAF00821392 /* PBXTextBookmark */ = E4FD630910634BAF00821392 /* PBXTextBookmark */;
			E4FD630A10634BAF00821392 /* PBXTextBookmark */ = E4FD630A10634BAF00821392 /* PBXTextBookmark */;
			E4FD630B10634BAF00821392 /* PBXTextBookmark */ = E4FD630B10634BAF00821392 /* PBXTextBookmark */;
			E4FD630C10634BAF00821392 /* PlistBookmark */ = E4FD630C10634BAF00821392 /* PlistBookmark */;
			E4FD630D10634BAF00821392 /* PBXBookmark */ = E4FD630D10634BAF00821392 /* PBXBookmark */;
			E4FD630E10634BAF00821392 /* PBXTextBookmark */ = E4FD630E10634BAF00821392 /* PBXTextBookmark */;
			E4FD630F10634BAF00821392 /* PBXTextBookmark */ = E4FD630F10634BAF00821392 /* PBXTextBookmark */;
			E4FD631010634BAF00821392 /* PBXTextBookmark */ = E4FD631010634BAF00821392 /* PBXTextBookmark */;
			E4FD631110634BAF00821392 /* PlistBookmark */ = E4FD631110634BAF00821392 /* PlistBookmark */;
			E4FD631210634BAF00821392 /* PBXTextBookmark */ = E4FD631210634BAF00821392 /* PBXTextBookmark */;
		};
		sourceControlManager = E48CB3610F0C33E00074D25B /* Source Control */;
		userBuildSettings = {
		};
	};
	E407AE940FF20DAE0055BA65 /* ScreenSplitrApplication.mm:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-dismissActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = ScreenSplitr;
		modificationTime = 274929956.838177;
		state = 1;
	};
	E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 274929955.105396;
		state = 2;
	};
	E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = ScreenSplitr;
		modificationTime = 274929955.10541;
		state = 2;
	};
	E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = MediaConnect;
		modificationTime = 274929955.105422;
		state = 2;
	};
	E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		location = MediaConnect;
		modificationTime = 274929955.105433;
		state = 2;
	};
	E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = ScreenSplitr;
		modificationTime = 274929955.105444;
		state = 2;
	};
	E40DC4040F1F283100A30899 /* PltFrameServer.cpp:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = MediaConnect;
		modificationTime = 274929955.1054549;
		state = 2;
	};
	E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */;
		functionName = "NPT_MemoryStream::Write(const void* data, NPT_Size bytes_to_write, NPT_Size* bytes_written)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = MediaConnect;
		modificationTime = 274929955.105467;
		state = 2;
	};
	E40DC4100F1F295800A30899 /* PltFrameServer.cpp:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = MediaConnect;
		modificationTime = 274929955.105478;
		state = 2;
	};
	E43EEF57101E221F007A9CE7 /* Platinum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 770}}";
			sepNavSelRange = "{0, 1475}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	E43EEF58101E221F007A9CE7 /* PltSvnVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	E43EEF59101E221F007A9CE7 /* PltVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	E43EF09C101E2312007A9CE7 /* Neptune.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E43EF09E101E2312007A9CE7 /* NptArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2319}";
		};
	};
	E43EF0A9101E2312007A9CE7 /* NptDataBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3458}}";
			sepNavSelRange = "{7504, 61}";
			sepNavVisRange = "{6837, 1304}";
		};
	};
	E43EF0B3101E2312007A9CE7 /* NptHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 32648}}";
			sepNavSelRange = "{65437, 77}";
			sepNavVisRange = "{64411, 1754}";
		};
	};
	E43EF0B4101E2312007A9CE7 /* NptHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 9590}}";
			sepNavSelRange = "{19937, 0}";
			sepNavVisRange = "{19364, 1123}";
		};
	};
	E43EF0B8101E2312007A9CE7 /* NptLogging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 19418}}";
			sepNavSelRange = "{28696, 0}";
			sepNavVisRange = "{27972, 1372}";
		};
	};
	E43EF0B9101E2312007A9CE7 /* NptLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 8904}}";
			sepNavSelRange = "{5727, 0}";
			sepNavVisRange = "{4959, 1598}";
		};
	};
	E43EF0C1101E2312007A9CE7 /* NptReferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2058}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{3676, 1304}";
		};
	};
	E43EF0D3101E2312007A9CE7 /* NptThreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 1832}";
		};
	};
	E43EF0D4101E2312007A9CE7 /* NptThreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3808}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{2223, 1252}";
		};
	};
	E43EF0DA101E2312007A9CE7 /* NptUri.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 10696}}";
			sepNavSelRange = "{14564, 22}";
			sepNavVisRange = "{17729, 1350}";
		};
	};
	E43EF0F9101E2312007A9CE7 /* NptPosixThreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8092}}";
			sepNavSelRange = "{16377, 0}";
			sepNavVisRange = "{15905, 1497}";
		};
	};
	E45156AE0FF4BE4500797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 43";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E45AAE600F1C642A009CEE37 /* NptFile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptFile.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/Core/src/Platinum/ThirdParty/Neptune/Source/Core/NptFile.cpp;
		sourceTree = "<absolute>";
	};
	E45AAE620F1C642A009CEE37 /* NptHttp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptHttp.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/Core/src/Platinum/ThirdParty/Neptune/Source/Core/NptHttp.cpp;
		sourceTree = "<absolute>";
	};
	E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptStreams.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/Core/src/Platinum/ThirdParty/Neptune/Source/Core/NptStreams.cpp;
		sourceTree = "<absolute>";
	};
	E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptPosixFile.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/System/src/Platinum/ThirdParty/Neptune/Source/System/Posix/NptPosixFile.cpp;
		sourceTree = "<absolute>";
	};
	E45AAED20F1C64FA009CEE37 /* PltCtrlPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 22638}}";
			sepNavSelRange = "{8452, 45}";
			sepNavVisRange = "{7876, 735}";
		};
	};
	E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11228}}";
			sepNavSelRange = "{7226, 94}";
			sepNavVisRange = "{7139, 503}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEDB0F1C64FA009CEE37 /* PltDeviceHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2296}}";
			sepNavSelRange = "{6989, 14}";
			sepNavVisRange = "{5013, 2331}";
		};
	};
	E45AAEE00F1C64FA009CEE37 /* PltHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 7196}}";
			sepNavSelRange = "{11159, 30}";
			sepNavVisRange = "{13934, 1524}";
		};
	};
	E45AAEE10F1C64FA009CEE37 /* PltHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1904}}";
			sepNavSelRange = "{5772, 0}";
			sepNavVisRange = "{388, 2529}";
		};
	};
	E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3808}}";
			sepNavSelRange = "{4992, 0}";
			sepNavVisRange = "{4462, 1872}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1344}}";
			sepNavSelRange = "{2127, 14}";
			sepNavVisRange = "{1711, 1057}";
			sepNavWindowFrame = "{{38, 68}, {1265, 784}}";
		};
	};
	E45AAEE60F1C64FA009CEE37 /* PltHttpServerListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 784}}";
			sepNavSelRange = "{2268, 92}";
			sepNavVisRange = "{157, 2252}";
		};
	};
	E45AAEE70F1C64FA009CEE37 /* PltHttpServerTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 4214}}";
			sepNavSelRange = "{3861, 0}";
			sepNavVisRange = "{3082, 1644}";
		};
	};
	E45AAEE80F1C64FA009CEE37 /* PltHttpServerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2254}}";
			sepNavSelRange = "{4635, 18}";
			sepNavVisRange = "{3757, 1235}";
		};
	};
	E45AAEEE0F1C64FA009CEE37 /* PltRingBufferStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	E45AAEF20F1C64FA009CEE37 /* PltSsdp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	E45AAEFA0F1C64FA009CEE37 /* PltThreadTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2226}}";
			sepNavSelRange = "{4657, 0}";
			sepNavVisRange = "{3860, 1016}";
		};
	};
	E45AAEFC0F1C64FA009CEE37 /* PltUPnP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3570}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRange = "{4924, 1365}";
		};
	};
	E45AAEFE0F1C64FA009CEE37 /* PltUPnPHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4830}}";
			sepNavSelRange = "{2455, 28}";
			sepNavVisRange = "{1496, 1799}";
		};
	};
	E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 9352}}";
			sepNavSelRange = "{20638, 239}";
			sepNavVisRange = "{19920, 2142}";
		};
	};
	E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1946}}";
			sepNavSelRange = "{4305, 73}";
			sepNavVisRange = "{2084, 2786}";
		};
	};
	E45AAF270F1C652A009CEE37 /* PltMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5712}}";
			sepNavSelRange = "{2522, 15}";
			sepNavVisRange = "{1909, 1482}";
		};
	};
	E45AAF280F1C652A009CEE37 /* PltMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2016}}";
			sepNavSelRange = "{2527, 14}";
			sepNavVisRange = "{2190, 2276}";
		};
	};
	E45AAF370F1C65A7009CEE37 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6636}}";
			sepNavSelRange = "{14562, 0}";
			sepNavVisRange = "{14116, 1317}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3066}}";
			sepNavSelRange = "{4556, 0}";
			sepNavVisRange = "{114, 1600}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 274929955.1052569;
		state = 2;
	};
	E45AB0280F1C963F009CEE37 /* Bonjour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 688}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1554}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1260}}";
			sepNavSelRange = "{2437, 7}";
			sepNavVisRange = "{1680, 1481}";
		};
	};
	E45AB0D30F1CAC7B009CEE37 /* PltFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 994}}";
			sepNavSelRange = "{2117, 8}";
			sepNavVisRange = "{909, 1759}";
		};
	};
	E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5124}}";
			sepNavSelRange = "{6219, 0}";
			sepNavVisRange = "{8615, 1818}";
		};
	};
	E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1652}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1087, 1973}";
		};
	};
	E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1778}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{2753, 1525}";
		};
	};
	E45AB0D70F1CAC7B009CEE37 /* PltFrameStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{575, 2138}";
		};
	};
	E47F01AA0FEDF78E00848604 /* ScreenSplitrApplication.mm:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "callback(CFNotificationCenterRef center, void *observer, CFStringRef name, const void *object, CFDictionaryRef userInfo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 274929955.10549;
		state = 2;
	};
	E47F01AC0FEDF79800848604 /* ScreenSplitrApplication.mm:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-_canExistBeyondSuspension";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = ScreenSplitr;
		modificationTime = 274929955.105643;
		state = 2;
	};
	E47F01BA0FEDF81A00848604 /* PltFrameBuffer.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */;
		functionName = "PLT_FrameBuffer::SetNextFrame(const NPT_Byte* data, NPT_Size size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ScreenSplitr;
		modificationTime = 274929955.1057569;
		state = 2;
	};
	E47F01BD0FEDF85200848604 /* ScreenSplitrApplication.mm:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-askForConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = ScreenSplitr;
		modificationTime = 274929955.1057709;
		state = 2;
	};
	E47F02030FEE0AF100848604 /* ScreenSplitrApplication.mm:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = ScreenSplitr;
		modificationTime = 274929955.108364;
		state = 2;
	};
	E47F020A0FEE0B6B00848604 /* ScreenSplitrApplication.mm:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationDidResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = ScreenSplitr;
		modificationTime = 274929955.108915;
		state = 2;
	};
	E47F020C0FEE0B6E00848604 /* ScreenSplitrApplication.mm:463 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationWillTerminate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 463;
		location = ScreenSplitr;
		modificationTime = 274929955.109035;
		state = 2;
	};
	E47F02230FEE0DC500848604 /* PltFrameServer.cpp:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = ScreenSplitr;
		modificationTime = 274929955.109148;
		state = 2;
	};
	E47F022F0FEE0DDE00848604 /* PltFrameServer.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = ScreenSplitr;
		modificationTime = 274929955.109162;
		state = 2;
	};
	E47F02310FEE0DEE00848604 /* PltFrameServer.cpp:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = ScreenSplitr;
		modificationTime = 274929955.109174;
		state = 2;
	};
	E47F02330FEE0DF600848604 /* PltFrameServer.cpp:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = ScreenSplitr;
		modificationTime = 274929955.109185;
		state = 2;
	};
	E47F20550FF0DA6F0051A77C /* UIModalViewDelegate-Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	E47F205C0FF0DA970051A77C /* UIModalView-Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	E47F20D40FF0E1360051A77C /* UIAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1554}}";
			sepNavSelRange = "{213, 32}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E48CB35E0F0C33C10074D25B /* ScreenSplitr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenSplitr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48CB3610F0C33E00074D25B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E48CB3620F0C33E00074D25B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/Sylvain/iPhone/ScreenSplitr/Classes/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = ScreenSplitr;
		modificationTime = 274929955.105128;
		state = 2;
	};
	E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = ScreenSplitr;
		modificationTime = 274929955.105197;
		state = 2;
	};
	E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-updateScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ScreenSplitr;
		modificationTime = 274929955.1052111;
		state = 2;
	};
	E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = ScreenSplitr;
		modificationTime = 274929955.105223;
		state = 2;
	};
	E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = ScreenSplitr;
		modificationTime = 274929955.105235;
		state = 2;
	};
	E4A3DC781062B976004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF0B3101E2312007A9CE7 /* NptHttp.cpp */;
		name = "NptHttp.cpp: 1820";
		rLen = 77;
		rLoc = 65437;
		rType = 0;
		vrLen = 1754;
		vrLoc = 64411;
	};
	E4A3DC881062B976004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */;
		name = "PltFileMediaServer.cpp: 65";
		rLen = 88;
		rLoc = 2786;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1938;
	};
	E4A3DCA51062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */;
		name = "PltFileMediaServer.h: 95";
		rLen = 73;
		rLoc = 4305;
		rType = 0;
		vrLen = 2786;
		vrLoc = 2084;
	};
	E4A3DCA61062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE10F1C64FA009CEE37 /* PltHttp.h */;
		name = "PltHttp.h: 125";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 2529;
		vrLoc = 388;
	};
	E4A3DCA81062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEFE0F1C64FA009CEE37 /* PltUPnPHelper.h */;
		name = "PltUPnPHelper.h: 66";
		rLen = 28;
		rLoc = 2455;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1496;
	};
	E4A3DCA91062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */;
		name = "PltFileMediaServer.cpp: 505";
		rLen = 239;
		rLoc = 20638;
		rType = 0;
		vrLen = 2142;
		vrLoc = 19920;
	};
	E4A3DCAD1062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */;
		name = "PltHttpServer.h: 69";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1655;
	};
	E4A3DCB01062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAED20F1C64FA009CEE37 /* PltCtrlPoint.cpp */;
		name = "PltCtrlPoint.cpp: 231";
		rLen = 45;
		rLoc = 8452;
		rType = 0;
		vrLen = 1798;
		vrLoc = 7499;
	};
	E4A3DCB11062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */;
		name = "PltFileMediaServer.h: 95";
		rLen = 73;
		rLoc = 4305;
		rType = 0;
		vrLen = 2786;
		vrLoc = 2084;
	};
	E4A3DCB21062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE10F1C64FA009CEE37 /* PltHttp.h */;
		name = "PltHttp.h: 125";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 2529;
		vrLoc = 388;
	};
	E4A3DCB41062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */;
		name = "PltHttpServer.cpp: 159";
		rLen = 101;
		rLoc = 5879;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4461;
	};
	E4A3DCB61062C0D2004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 96";
		rLen = 87;
		rLoc = 4071;
		rType = 0;
		vrLen = 2062;
		vrLoc = 2382;
	};
	E4A3DCD41062C2CE004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAED20F1C64FA009CEE37 /* PltCtrlPoint.cpp */;
		name = "PltCtrlPoint.cpp: 231";
		rLen = 45;
		rLoc = 8452;
		rType = 0;
		vrLen = 1798;
		vrLoc = 7499;
	};
	E4A3DCD51062C2CE004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE60F1C64FA009CEE37 /* PltHttpServerListener.h */;
		name = "PltHttpServerListener.h: 52";
		rLen = 92;
		rLoc = 2268;
		rType = 0;
		vrLen = 2252;
		vrLoc = 157;
	};
	E4A3DCDB1062C2CE004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE60F1C64FA009CEE37 /* PltHttpServerListener.h */;
		name = "PltHttpServerListener.h: 52";
		rLen = 92;
		rLoc = 2268;
		rType = 0;
		vrLen = 2252;
		vrLoc = 157;
	};
	E4A3DCEE1062C3E6004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */;
		name = "PltHttpServer.h: 40";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1224;
	};
	E4A3DCEF1062C3E6004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 41";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1087;
	};
	E4A3DCF21062C3E6004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 257";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 1818;
		vrLoc = 6184;
	};
	E4A3DD061062C49E004F0475 /* PltFrameServer.cpp:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Start()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = ScreenSplitr;
		modificationTime = 274929955.109363;
		state = 2;
	};
	E4A3DD081062C4A1004F0475 /* PltFrameServer.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::PLT_FrameServer(PLT_FrameBuffer& frame_buffer, const char* friendly_name, const char* www_root, const char* resource_name, NPT_UInt16 port, PLT_StreamValidator* stream_validator)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = ScreenSplitr;
		modificationTime = 274929955.109377;
		state = 2;
	};
	E4A3DD111062C4FB004F0475 /* PltFrameServer.cpp:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessHttpRequest(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse*& response, bool& headers_only)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = ScreenSplitr;
		modificationTime = 274929955.1093889;
		state = 2;
	};
	E4A3DD201062C7F0004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF0D4101E2312007A9CE7 /* NptThreads.h */;
		name = "NptThreads.h: 69";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2060;
	};
	E4A3DD211062C7F0004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF0D3101E2312007A9CE7 /* NptThreads.cpp */;
		name = "NptThreads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3671;
	};
	E4A3DD221062C7F0004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF0F9101E2312007A9CE7 /* NptPosixThreads.cpp */;
		name = "NptPosixThreads.cpp: 526";
		rLen = 0;
		rLoc = 16377;
		rType = 0;
		vrLen = 1497;
		vrLoc = 15905;
	};
	E4A3DD241062C7F0004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF0D4101E2312007A9CE7 /* NptThreads.h */;
		name = "NptThreads.h: 69";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2060;
	};
	E4A3DD251062C7F0004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF0D3101E2312007A9CE7 /* NptThreads.cpp */;
		name = "NptThreads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3671;
	};
	E4A3DD261062C7F0004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF0F9101E2312007A9CE7 /* NptPosixThreads.cpp */;
		name = "NptPosixThreads.cpp: 526";
		rLen = 0;
		rLoc = 16377;
		rType = 0;
		vrLen = 1497;
		vrLoc = 15905;
	};
	E4A3DD421062C954004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */;
		name = "PltHttpServer.cpp: 139";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4462;
	};
	E4A3DD441062C954004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 229";
		rLen = 0;
		rLoc = 7640;
		rType = 0;
		vrLen = 1703;
		vrLoc = 6736;
	};
	E4A3DD551062C9C2004F0475 /* ScreenSplitrApplication.mm:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "OnNewRequestAccept(const NPT_HttpRequestContext& context)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 81;
		location = ScreenSplitr;
		modificationTime = 274930118.971947;
		state = 1;
	};
	E4A3DD571062C9D6004F0475 /* ScreenSplitrApplication.mm:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 315;
		location = ScreenSplitr;
		modificationTime = 274930117.727533;
		state = 2;
	};
	E4A3DD6B1062E686004F0475 /* ScreenSplitrApplication.mm:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = ScreenSplitr;
		modificationTime = 274930116.7273719;
		state = 2;
	};
	E4A3DD6C1062E69C004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 238";
		rLen = 0;
		rLoc = 8871;
		rType = 0;
		vrLen = 1958;
		vrLoc = 8503;
	};
	E4A3DD711062E6AE004F0475 /* ScreenSplitrApplication.mm:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = ScreenSplitr;
		modificationTime = 274930115.91225;
		state = 2;
	};
	E4A3DD741062E6F4004F0475 /* ScreenSplitrApplication.mm:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = ScreenSplitr;
		modificationTime = 274929957.132224;
		state = 1;
	};
	E4A3DD761062E708004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 63";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1663;
		vrLoc = 710;
	};
	E4A3DD871062EEC8004F0475 /* ScreenSplitrApplication.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "OnNewRequestAccept(const NPT_HttpRequestContext& context)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = ScreenSplitr;
		modificationTime = 274930106.9639831;
		state = 1;
	};
	E4A3DD9E1063191A004F0475 /* ScreenSplitrScreenView.mm:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		functionName = "-updateScreen";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = ScreenSplitr;
		modificationTime = 274930120.059292;
		state = 1;
	};
	E4A3DDA41063197C004F0475 /* PltFrameServer.cpp:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessHttpRequest(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse*& response, bool& headers_only)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 250;
		location = ScreenSplitr;
		modificationTime = 274930104.8038;
		state = 1;
	};
	E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 980}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{1064, 1329}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 742}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		modificationTime = 274931502.5251861;
		state = 1;
	};
	E4EA43610FF0A2BB00EE694B /* NptHttp.cpp:1280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE620F1C642A009CEE37 /* NptHttp.cpp */;
		functionName = "NPT_HttpServer::Bind()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1280;
		location = ScreenSplitr;
		modificationTime = 274929955.109196;
		state = 2;
	};
	E4EA43630FF0A2DC00EE694B /* NptHttp.cpp:1255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE620F1C642A009CEE37 /* NptHttp.cpp */;
		functionName = "NPT_HttpServer::NPT_HttpServer(NPT_IpAddress listen_address, NPT_UInt16 listen_port, bool reuse_address /* = true */)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1255;
		location = ScreenSplitr;
		modificationTime = 274929956.734315;
		state = 1;
	};
	E4EA43740FF0A83600EE694B /* NptPosixFile.cpp:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */;
		functionName = "NPT_File::GetInfo(const char* path, NPT_FileInfo* info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = ScreenSplitr;
		modificationTime = 274929955.109218;
		state = 2;
	};
	E4EA43BD0FF0AF0800EE694B /* NptPosixFile.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */;
		functionName = "NPT_File::GetInfo(const char* path, NPT_FileInfo* info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ScreenSplitr;
		modificationTime = 274929955.1092299;
		state = 2;
	};
	E4EA43CC0FF0AF7800EE694B /* NptFile.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE600F1C642A009CEE37 /* NptFile.cpp */;
		functionName = "NPT_FilePath::Create(const char* directory, const char* basename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = ScreenSplitr;
		modificationTime = 274929955.109241;
		state = 2;
	};
	E4EA43FB0FF0B26900EE694B /* home.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	E4EA452F0FF0D75700EE694B /* UIModalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1442}}";
			sepNavSelRange = "{311, 40}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	E4FD630910634BAF00821392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 434";
		rLen = 0;
		rLoc = 14562;
		rType = 0;
		vrLen = 1317;
		vrLoc = 14116;
	};
	E4FD630A10634BAF00821392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1625;
		vrLoc = 113;
	};
	E4FD630B10634BAF00821392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 133";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1600;
		vrLoc = 114;
	};
	E4FD630C10634BAF00821392 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4FD630D10634BAF00821392 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EA43FB0FF0B26900EE694B /* home.html */;
	};
	E4FD630E10634BAF00821392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 434";
		rLen = 0;
		rLoc = 14562;
		rType = 0;
		vrLen = 1317;
		vrLoc = 14116;
	};
	E4FD630F10634BAF00821392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1625;
		vrLoc = 113;
	};
	E4FD631010634BAF00821392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 133";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1600;
		vrLoc = 114;
	};
	E4FD631110634BAF00821392 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4FD631210634BAF00821392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA43FB0FF0B26900EE694B /* home.html */;
		name = "home.html: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
}
