// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrAppDelegate.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/Classes/ScreenSplitrAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* ScreenSplitr */ = {
		activeExec = 0;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E48CB35E0F0C33C10074D25B /* ScreenSplitr */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScreenSplitr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScreenSplitr */,
		);
		breakpoints = (
			E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */,
			E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */,
			E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */,
			E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */,
			E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */,
			E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */,
			E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:7 */,
			E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:307 */,
			E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:230 */,
			E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:298 */,
			E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:306 */,
			E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:313 */,
			E40DC4040F1F283100A30899 /* PltFrameServer.cpp:292 */,
			E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */,
			E40DC4100F1F295800A30899 /* PltFrameServer.cpp:310 */,
			E47F01AA0FEDF78E00848604 /* ScreenSplitrApplication.mm:92 */,
			E47F01AC0FEDF79800848604 /* ScreenSplitrApplication.mm:78 */,
			E47F01BA0FEDF81A00848604 /* PltFrameBuffer.cpp:64 */,
			E47F01BD0FEDF85200848604 /* ScreenSplitrApplication.mm:252 */,
			E47F02030FEE0AF100848604 /* ScreenSplitrApplication.mm:252 */,
			E47F020A0FEE0B6B00848604 /* ScreenSplitrApplication.mm:387 */,
			E47F020C0FEE0B6E00848604 /* ScreenSplitrApplication.mm:425 */,
			E47F021D0FEE0D6F00848604 /* PltFrameServer.cpp:201 */,
			E47F02230FEE0DC500848604 /* PltFrameServer.cpp:269 */,
			E47F022F0FEE0DDE00848604 /* PltFrameServer.cpp:258 */,
			E47F02310FEE0DEE00848604 /* PltFrameServer.cpp:240 */,
			E47F02330FEE0DF600848604 /* PltFrameServer.cpp:254 */,
			E43025A60FEF66A5000B406B /* ScreenSplitrApplication.mm:41 */,
			E4EA43610FF0A2BB00EE694B /* NptHttp.cpp:1280 */,
			E4EA43630FF0A2DC00EE694B /* NptHttp.cpp:1255 */,
			E4EA43740FF0A83600EE694B /* NptPosixFile.cpp:245 */,
			E4EA43BD0FF0AF0800EE694B /* NptPosixFile.cpp:222 */,
			E4EA43CC0FF0AF7800EE694B /* NptFile.cpp:113 */,
			E407AE880FF20CBA0055BA65 /* ScreenSplitrApplication.mm:108 */,
			E407AE940FF20DAE0055BA65 /* ScreenSplitrApplication.mm:303 */,
		);
		codeSenseManager = E48CB3620F0C33E00074D25B /* Code sense */;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268120422;
			PBXWorkspaceStateSaveDate = 268120422;
		};
		perUserProjectItems = {
			E407AD040FF1E8520055BA65 = E407AD040FF1E8520055BA65 /* PBXTextBookmark */;
			E407AD060FF1E8520055BA65 = E407AD060FF1E8520055BA65 /* PBXTextBookmark */;
			E407AD2F0FF1EE200055BA65 = E407AD2F0FF1EE200055BA65 /* PBXTextBookmark */;
			E407AD310FF1EE200055BA65 = E407AD310FF1EE200055BA65 /* PBXTextBookmark */;
			E407AD360FF1EE200055BA65 = E407AD360FF1EE200055BA65 /* PBXTextBookmark */;
			E407AD410FF1EF4B0055BA65 = E407AD410FF1EF4B0055BA65 /* PBXTextBookmark */;
			E407AD430FF1EF4B0055BA65 = E407AD430FF1EF4B0055BA65 /* PBXTextBookmark */;
			E407AD450FF1EF4B0055BA65 = E407AD450FF1EF4B0055BA65 /* PBXTextBookmark */;
			E407AD870FF202CA0055BA65 = E407AD870FF202CA0055BA65 /* PBXTextBookmark */;
			E407AD890FF202CA0055BA65 = E407AD890FF202CA0055BA65 /* PBXTextBookmark */;
			E407AD8D0FF202CA0055BA65 = E407AD8D0FF202CA0055BA65 /* PBXTextBookmark */;
			E407AE760FF20AF10055BA65 = E407AE760FF20AF10055BA65 /* PBXTextBookmark */;
			E407AE7A0FF20C5B0055BA65 = E407AE7A0FF20C5B0055BA65 /* PBXTextBookmark */;
			E407AEC60FF213E50055BA65 = E407AEC60FF213E50055BA65 /* PBXTextBookmark */;
			E407AECB0FF213E50055BA65 = E407AECB0FF213E50055BA65 /* PBXTextBookmark */;
			E407AEF90FF2277E0055BA65 = E407AEF90FF2277E0055BA65 /* PBXTextBookmark */;
			E40BDA010FFB3A0900BA1F4F /* PBXTextBookmark */ = E40BDA010FFB3A0900BA1F4F /* PBXTextBookmark */;
			E40BDA020FFB3A0900BA1F4F /* PBXTextBookmark */ = E40BDA020FFB3A0900BA1F4F /* PBXTextBookmark */;
			E40BDA030FFB3A0900BA1F4F /* PlistBookmark */ = E40BDA030FFB3A0900BA1F4F /* PlistBookmark */;
			E40BDA040FFB3A0900BA1F4F /* PBXTextBookmark */ = E40BDA040FFB3A0900BA1F4F /* PBXTextBookmark */;
			E40BDA050FFB3A0900BA1F4F /* PBXTextBookmark */ = E40BDA050FFB3A0900BA1F4F /* PBXTextBookmark */;
			E40BDA060FFB3A0900BA1F4F /* PlistBookmark */ = E40BDA060FFB3A0900BA1F4F /* PlistBookmark */;
			E423B4700FFB2FCA002D8513 = E423B4700FFB2FCA002D8513 /* PBXTextBookmark */;
			E45156940FF4B89400797673 = E45156940FF4B89400797673 /* PBXTextBookmark */;
			E45156960FF4B89400797673 = E45156960FF4B89400797673 /* PBXTextBookmark */;
			E45156AE0FF4BE4500797673 = E45156AE0FF4BE4500797673 /* PBXTextBookmark */;
			E45156B60FF5808500797673 = E45156B60FF5808500797673 /* PBXTextBookmark */;
			E45156B70FF5808500797673 = E45156B70FF5808500797673 /* PBXTextBookmark */;
			E45156B80FF5808500797673 = E45156B80FF5808500797673 /* PBXTextBookmark */;
			E47F209F0FF0DD350051A77C = E47F209F0FF0DD350051A77C /* PBXTextBookmark */;
			E47F20CF0FF0E05D0051A77C = E47F20CF0FF0E05D0051A77C /* PBXTextBookmark */;
			E47F20DF0FF0E16C0051A77C = E47F20DF0FF0E16C0051A77C /* PBXTextBookmark */;
			E47F20E10FF0E16C0051A77C = E47F20E10FF0E16C0051A77C /* PBXTextBookmark */;
			E47F20E40FF0E16C0051A77C = E47F20E40FF0E16C0051A77C /* PBXTextBookmark */;
			E47F20E60FF0E16C0051A77C = E47F20E60FF0E16C0051A77C /* PBXTextBookmark */;
			E47F20E70FF0E16C0051A77C = E47F20E70FF0E16C0051A77C /* PBXTextBookmark */;
			E47F21400FF13B360051A77C = E47F21400FF13B360051A77C /* PBXTextBookmark */;
			E47F21680FF142C00051A77C = E47F21680FF142C00051A77C /* PBXTextBookmark */;
			E47F216D0FF142C00051A77C = E47F216D0FF142C00051A77C /* PBXTextBookmark */;
			E4E6E06F0FFB3145000C48A9 = E4E6E06F0FFB3145000C48A9 /* PBXTextBookmark */;
		};
		sourceControlManager = E48CB3610F0C33E00074D25B /* Source Control */;
		userBuildSettings = {
		};
	};
	E407AD040FF1E8520055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E407AD050FF1E8520055BA65 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 3355;
		vrLoc = 6781;
	};
	E407AD050FF1E8520055BA65 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	E407AD060FF1E8520055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E407AD070FF1E8520055BA65 /* UIWindow.h */;
		name = "UIWindow.h: 18";
		rLen = 6;
		rLoc = 357;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	E407AD070FF1E8520055BA65 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	E407AD2F0FF1EE200055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E407AD310FF1EE200055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE7A0F1C642A009CEE37 /* NptSockets.h */;
		name = "NptSockets.h: 313";
		rLen = 19;
		rLoc = 13121;
		rType = 0;
		vrLen = 1600;
		vrLoc = 12253;
	};
	E407AD360FF1EE200055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 22";
		rLen = 87;
		rLoc = 350;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	E407AD410FF1EF4B0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E407AD420FF1EF4B0055BA65 /* XmlTest1.cpp */;
		name = "XmlTest1.cpp: 374";
		rLen = 11;
		rLoc = 12918;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12086;
	};
	E407AD420FF1EF4B0055BA65 /* XmlTest1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XmlTest1.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Platinum/ThirdParty/Neptune/Source/Tests/Xml1/XmlTest1.cpp;
		sourceTree = "<absolute>";
	};
	E407AD430FF1EF4B0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE670F1C642A009CEE37 /* NptLogging.cpp */;
		name = "NptLogging.cpp: 1255";
		rLen = 10;
		rLoc = 41669;
		rType = 0;
		vrLen = 1665;
		vrLoc = 40824;
	};
	E407AD450FF1EF4B0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E407AD460FF1EF4B0055BA65 /* XmlTest1.cpp */;
		name = "XmlTest1.cpp: 374";
		rLen = 11;
		rLoc = 12918;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12086;
	};
	E407AD460FF1EF4B0055BA65 /* XmlTest1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XmlTest1.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Platinum/ThirdParty/Neptune/Source/Tests/Xml1/XmlTest1.cpp;
		sourceTree = "<absolute>";
	};
	E407AD870FF202CA0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E407AD880FF202CA0055BA65 /* UIApplication.h */;
		name = "UIApplication.h: 22";
		rLen = 35;
		rLoc = 461;
		rType = 0;
		vrLen = 3318;
		vrLoc = 5810;
	};
	E407AD880FF202CA0055BA65 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	E407AD890FF202CA0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1867;
		vrLoc = 626;
	};
	E407AD8D0FF202CA0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E407AD8E0FF202CA0055BA65 /* UIApplication.h */;
		name = "UIApplication.h: 22";
		rLen = 35;
		rLoc = 461;
		rType = 0;
		vrLen = 3318;
		vrLoc = 5810;
	};
	E407AD8E0FF202CA0055BA65 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	E407AE760FF20AF10055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20FA0FF0E2720051A77C /* UIAlert.h */;
		name = "UIAlert.h: 114";
		rLen = 29;
		rLoc = 5118;
		rType = 0;
		vrLen = 2744;
		vrLoc = 3550;
	};
	E407AE7A0FF20C5B0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 163";
		rLen = 26;
		rLoc = 5263;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1472;
	};
	E407AE880FF20CBA0055BA65 /* ScreenSplitrApplication.mm:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = ScreenSplitr;
		modificationTime = 268120453.55159;
		state = 1;
	};
	E407AE940FF20DAE0055BA65 /* ScreenSplitrApplication.mm:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-dismissActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = ScreenSplitr;
		modificationTime = 268120453.551594;
		state = 1;
	};
	E407AEC60FF213E50055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E407AEC70FF213E50055BA65 /* NSTimer.h */;
		name = "NSTimer.h: 29";
		rLen = 10;
		rLoc = 1079;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E407AEC70FF213E50055BA65 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	E407AECB0FF213E50055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	E407AEF90FF2277E0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 305";
		rLen = 0;
		rLoc = 9890;
		rType = 0;
		vrLen = 1482;
		vrLoc = 9331;
	};
	E40BDA010FFB3A0900BA1F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E6E0700FFB3145000C48A9 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1873;
		vrLoc = 4951;
	};
	E40BDA020FFB3A0900BA1F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 406";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1692;
		vrLoc = 11500;
	};
	E40BDA030FFB3A0900BA1F4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sylvain/dev/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E40BDA040FFB3A0900BA1F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E6E0700FFB3145000C48A9 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1873;
		vrLoc = 4951;
	};
	E40BDA050FFB3A0900BA1F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 406";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1692;
		vrLoc = 11500;
	};
	E40BDA060FFB3A0900BA1F4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sylvain/dev/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		modificationTime = 268120453.551418;
		state = 2;
	};
	E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = ScreenSplitr;
		modificationTime = 268120453.551423;
		state = 2;
	};
	E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = MediaConnect;
		modificationTime = 268120453.551427;
		state = 2;
	};
	E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = MediaConnect;
		modificationTime = 268120453.55143;
		state = 2;
	};
	E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = ScreenSplitr;
		modificationTime = 268120453.55144;
		state = 2;
	};
	E40DC4040F1F283100A30899 /* PltFrameServer.cpp:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = MediaConnect;
		modificationTime = 268120453.55145;
		state = 2;
	};
	E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */;
		functionName = "NPT_MemoryStream::Write(const void* data, NPT_Size bytes_to_write, NPT_Size* bytes_written)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = MediaConnect;
		modificationTime = 268120453.551463;
		state = 2;
	};
	E40DC4100F1F295800A30899 /* PltFrameServer.cpp:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = MediaConnect;
		modificationTime = 268120453.551468;
		state = 2;
	};
	E423B4700FFB2FCA002D8513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E423B4710FFB2FCA002D8513 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5196;
	};
	E423B4710FFB2FCA002D8513 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	E43025A60FEF66A5000B406B /* ScreenSplitrApplication.mm:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "NPT_Console::Output(const char* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ScreenSplitr;
		modificationTime = 268120453.55156;
		state = 1;
	};
	E45156940FF4B89400797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE510F1C642A009CEE37 /* NptBufferedStreams.cpp */;
		name = "NptBufferedStreams.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	E45156960FF4B89400797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE510F1C642A009CEE37 /* NptBufferedStreams.cpp */;
		name = "NptBufferedStreams.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	E45156AE0FF4BE4500797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 43";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	E45156B60FF5808500797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 393";
		rLen = 0;
		rLoc = 12933;
		rType = 0;
		vrLen = 1442;
		vrLoc = 12191;
	};
	E45156B70FF5808500797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	E45156B80FF5808500797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 43";
		rLen = 11;
		rLoc = 1241;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E45AAE510F1C642A009CEE37 /* NptBufferedStreams.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2433}";
		};
	};
	E45AAE550F1C642A009CEE37 /* NptConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4228}}";
			sepNavSelRange = "{8078, 0}";
			sepNavVisRange = "{7822, 574}";
		};
	};
	E45AAE600F1C642A009CEE37 /* NptFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5572}}";
			sepNavSelRange = "{4062, 0}";
			sepNavVisRange = "{3473, 1110}";
		};
	};
	E45AAE610F1C642A009CEE37 /* NptFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2926}}";
			sepNavSelRange = "{4822, 0}";
			sepNavVisRange = "{3921, 1227}";
		};
	};
	E45AAE620F1C642A009CEE37 /* NptHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 32844}}";
			sepNavSelRange = "{46245, 0}";
			sepNavVisRange = "{47453, 1429}";
		};
	};
	E45AAE630F1C642A009CEE37 /* NptHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 9632}}";
			sepNavSelRange = "{25488, 0}";
			sepNavVisRange = "{25322, 1060}";
		};
	};
	E45AAE660F1C642A009CEE37 /* NptList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 7882}}";
			sepNavSelRange = "{5458, 0}";
			sepNavVisRange = "{4912, 1282}";
		};
	};
	E45AAE670F1C642A009CEE37 /* NptLogging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 19502}}";
			sepNavSelRange = "{5401, 57}";
			sepNavVisRange = "{4970, 837}";
		};
	};
	E45AAE680F1C642A009CEE37 /* NptLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6608}}";
			sepNavSelRange = "{38102, 126}";
			sepNavVisRange = "{36248, 4205}";
		};
	};
	E45AAE6C0F1C642A009CEE37 /* NptNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3556}}";
			sepNavSelRange = "{2298, 31}";
			sepNavVisRange = "{5988, 1572}";
		};
	};
	E45AAE6D0F1C642A009CEE37 /* NptNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3995, 1387}";
		};
	};
	E45AAE790F1C642A009CEE37 /* NptSockets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{738, 1882}";
		};
	};
	E45AAE7A0F1C642A009CEE37 /* NptSockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4830}}";
			sepNavSelRange = "{9947, 20}";
			sepNavVisRange = "{9765, 321}";
		};
	};
	E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 9926}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{1963, 1406}";
		};
	};
	E45AAE7D0F1C642A009CEE37 /* NptStreams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3920}}";
			sepNavSelRange = "{8862, 7}";
			sepNavVisRange = "{7599, 1435}";
		};
	};
	E45AAE7E0F1C642A009CEE37 /* NptStrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 15078}}";
			sepNavSelRange = "{8351, 44}";
			sepNavVisRange = "{7697, 1402}";
		};
	};
	E45AAE7F0F1C642A009CEE37 /* NptStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4410}}";
			sepNavSelRange = "{6406, 0}";
			sepNavVisRange = "{5545, 1667}";
		};
	};
	E45AAE830F1C642A009CEE37 /* NptThreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3794}}";
			sepNavSelRange = "{5890, 62}";
			sepNavVisRange = "{5279, 1396}";
		};
	};
	E45AAE880F1C642A009CEE37 /* NptTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1666}}";
			sepNavSelRange = "{2136, 21}";
			sepNavVisRange = "{1700, 1329}";
		};
	};
	E45AAE8A0F1C642A009CEE37 /* NptUri.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2352}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{4288, 1804}";
		};
	};
	E45AAE8C0F1C642A009CEE37 /* NptUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2940}}";
			sepNavSelRange = "{5623, 9}";
			sepNavVisRange = "{5042, 1242}";
		};
	};
	E45AAEAF0F1C6444009CEE37 /* NptPosixDynamicLibraries.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3808}}";
			sepNavSelRange = "{6765, 0}";
			sepNavVisRange = "{6294, 1059}";
		};
	};
	E45AAEB10F1C6444009CEE37 /* NptPosixNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E45AAEB30F1C6444009CEE37 /* NptPosixSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3986, 1068}";
		};
	};
	E45AAEB40F1C6444009CEE37 /* NptPosixThreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 8148}}";
			sepNavSelRange = "{6396, 15}";
			sepNavVisRange = "{3951, 1443}";
		};
	};
	E45AAEBE0F1C647E009CEE37 /* NptBsdSockets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 28280}}";
			sepNavSelRange = "{22305, 0}";
			sepNavVisRange = "{21152, 1371}";
		};
	};
	E45AAEC20F1C64AE009CEE37 /* NptStdcDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	E45AAEC40F1C64AE009CEE37 /* NptStdcFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 7182}}";
			sepNavSelRange = "{6997, 0}";
			sepNavVisRange = "{6334, 1352}";
		};
	};
	E45AAED20F1C64FA009CEE37 /* PltCtrlPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 20412}}";
			sepNavSelRange = "{18149, 18}";
			sepNavVisRange = "{17617, 1107}";
		};
	};
	E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11032}}";
			sepNavSelRange = "{7382, 0}";
			sepNavVisRange = "{6625, 1485}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEDB0F1C64FA009CEE37 /* PltDeviceHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2380}}";
			sepNavSelRange = "{2995, 18}";
			sepNavVisRange = "{2123, 1227}";
		};
	};
	E45AAEE00F1C64FA009CEE37 /* PltHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 7196}}";
			sepNavSelRange = "{11159, 30}";
			sepNavVisRange = "{13934, 1524}";
		};
	};
	E45AAEE10F1C64FA009CEE37 /* PltHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1890}}";
			sepNavSelRange = "{5772, 0}";
			sepNavVisRange = "{4460, 1445}";
		};
	};
	E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3780}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{2440, 1283}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1386}}";
			sepNavSelRange = "{2620, 18}";
			sepNavVisRange = "{1949, 1078}";
			sepNavWindowFrame = "{{38, 68}, {1265, 784}}";
		};
	};
	E45AAEE60F1C64FA009CEE37 /* PltHttpServerListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 784}}";
			sepNavSelRange = "{2043, 18}";
			sepNavVisRange = "{1409, 1000}";
		};
	};
	E45AAEE70F1C64FA009CEE37 /* PltHttpServerTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 4214}}";
			sepNavSelRange = "{3861, 0}";
			sepNavVisRange = "{3082, 1644}";
		};
	};
	E45AAEE80F1C64FA009CEE37 /* PltHttpServerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2254}}";
			sepNavSelRange = "{4635, 18}";
			sepNavVisRange = "{3757, 1235}";
		};
	};
	E45AAEEE0F1C64FA009CEE37 /* PltRingBufferStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	E45AAEF20F1C64FA009CEE37 /* PltSsdp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	E45AAEFA0F1C64FA009CEE37 /* PltThreadTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2226}}";
			sepNavSelRange = "{4657, 0}";
			sepNavVisRange = "{3860, 1016}";
		};
	};
	E45AAEFC0F1C64FA009CEE37 /* PltUPnP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3570}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRange = "{4924, 1365}";
		};
	};
	E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 9562}}";
			sepNavSelRange = "{10268, 9}";
			sepNavVisRange = "{9008, 1764}";
		};
	};
	E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1904}}";
			sepNavSelRange = "{4305, 73}";
			sepNavVisRange = "{1810, 2025}";
		};
	};
	E45AAF270F1C652A009CEE37 /* PltMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5712}}";
			sepNavSelRange = "{2522, 15}";
			sepNavVisRange = "{1909, 1482}";
		};
	};
	E45AAF280F1C652A009CEE37 /* PltMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2016}}";
			sepNavSelRange = "{2527, 14}";
			sepNavVisRange = "{2190, 2276}";
		};
	};
	E45AAF370F1C65A7009CEE37 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 600}}";
			sepNavSelRange = "{268, 17}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6356}}";
			sepNavSelRange = "{13383, 0}";
			sepNavVisRange = "{11500, 1692}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2800}}";
			sepNavSelRange = "{5263, 26}";
			sepNavVisRange = "{1472, 1969}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 268120453.551407;
		state = 2;
	};
	E45AB0280F1C963F009CEE37 /* Bonjour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 688}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1512}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{626, 1867}";
		};
	};
	E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1264, 1410}";
		};
	};
	E45AB0D30F1CAC7B009CEE37 /* PltFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 994}}";
			sepNavSelRange = "{2117, 8}";
			sepNavVisRange = "{1371, 1297}";
		};
	};
	E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 7420}}";
			sepNavSelRange = "{9622, 0}";
			sepNavVisRange = "{10555, 2110}";
		};
	};
	E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1666}}";
			sepNavSelRange = "{2209, 57}";
			sepNavVisRange = "{2375, 2569}";
		};
	};
	E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1792}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{2895, 1325}";
		};
	};
	E47F01AA0FEDF78E00848604 /* ScreenSplitrApplication.mm:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "callback(CFNotificationCenterRef center, void *observer, CFStringRef name, const void *object, CFDictionaryRef userInfo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 268120453.551471;
		state = 2;
	};
	E47F01AC0FEDF79800848604 /* ScreenSplitrApplication.mm:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-_canExistBeyondSuspension";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = ScreenSplitr;
		modificationTime = 268120453.551481;
		state = 2;
	};
	E47F01BA0FEDF81A00848604 /* PltFrameBuffer.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */;
		functionName = "PLT_FrameBuffer::SetNextFrame(const NPT_Byte* data, NPT_Size size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ScreenSplitr;
		modificationTime = 268120453.551492;
		state = 2;
	};
	E47F01BD0FEDF85200848604 /* ScreenSplitrApplication.mm:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-askForConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = ScreenSplitr;
		modificationTime = 268120453.551502;
		state = 2;
	};
	E47F02030FEE0AF100848604 /* ScreenSplitrApplication.mm:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = ScreenSplitr;
		modificationTime = 268120453.551506;
		state = 2;
	};
	E47F020A0FEE0B6B00848604 /* ScreenSplitrApplication.mm:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationDidResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = ScreenSplitr;
		modificationTime = 268120453.55151;
		state = 2;
	};
	E47F020C0FEE0B6E00848604 /* ScreenSplitrApplication.mm:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationWillTerminate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = ScreenSplitr;
		modificationTime = 268120453.551514;
		state = 2;
	};
	E47F021D0FEE0D6F00848604 /* PltFrameServer.cpp:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessHttpRequest(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = ScreenSplitr;
		modificationTime = 268120453.551524;
		state = 2;
	};
	E47F02230FEE0DC500848604 /* PltFrameServer.cpp:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = ScreenSplitr;
		modificationTime = 268120453.551529;
		state = 2;
	};
	E47F022F0FEE0DDE00848604 /* PltFrameServer.cpp:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = ScreenSplitr;
		modificationTime = 268120453.551533;
		state = 2;
	};
	E47F02310FEE0DEE00848604 /* PltFrameServer.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = ScreenSplitr;
		modificationTime = 268120453.551537;
		state = 2;
	};
	E47F02330FEE0DF600848604 /* PltFrameServer.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = ScreenSplitr;
		modificationTime = 268120453.55155;
		state = 2;
	};
	E47F20550FF0DA6F0051A77C /* UIModalViewDelegate-Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	E47F205C0FF0DA970051A77C /* UIModalView-Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3201, 1099}";
		};
	};
	E47F209F0FF0DD350051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 60";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1184;
	};
	E47F20CF0FF0E05D0051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 258";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 1636;
		vrLoc = 10555;
	};
	E47F20D40FF0E1360051A77C /* UIAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1568}}";
			sepNavSelRange = "{213, 32}";
			sepNavVisRange = "{0, 313}";
		};
	};
	E47F20DF0FF0E16C0051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20E00FF0E16C0051A77C /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E47F20E00FF0E16C0051A77C /* MPTVOutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPTVOutWindow.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS3.0.sdk/include/MediaPlayer/MPTVOutWindow.h;
		sourceTree = "<absolute>";
	};
	E47F20E10FF0E16C0051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20E20FF0E16C0051A77C /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2010;
		vrLoc = 9005;
	};
	E47F20E20FF0E16C0051A77C /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS3.0.sdk/include/UIKit/UIAlert.h;
		sourceTree = "<absolute>";
	};
	E47F20E40FF0E16C0051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E47F20E60FF0E16C0051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA452F0FF0D75700EE694B /* UIModalView.h */;
		name = "UIModalView.h: 15";
		rLen = 40;
		rLoc = 311;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1830;
	};
	E47F20E70FF0E16C0051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20E80FF0E16C0051A77C /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2010;
		vrLoc = 9005;
	};
	E47F20E80FF0E16C0051A77C /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS3.0.sdk/include/UIKit/UIAlert.h;
		sourceTree = "<absolute>";
	};
	E47F20FA0FF0E2720051A77C /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	E47F21400FF13B360051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA452F0FF0D75700EE694B /* UIModalView.h */;
		name = "UIModalView.h: 15";
		rLen = 40;
		rLoc = 311;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E47F21680FF142C00051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 258";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 2110;
		vrLoc = 10555;
	};
	E47F216D0FF142C00051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 20";
		rLen = 27;
		rLoc = 371;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1424;
	};
	E48CB35E0F0C33C10074D25B /* ScreenSplitr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenSplitr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48CB3610F0C33E00074D25B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E48CB3620F0C33E00074D25B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/Sylvain/iPhone/ScreenSplitr/Classes/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = ScreenSplitr;
		modificationTime = 268120453.551358;
		state = 2;
	};
	E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = ScreenSplitr;
		modificationTime = 268120453.551384;
		state = 2;
	};
	E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-updateScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ScreenSplitr;
		modificationTime = 268120453.551391;
		state = 2;
	};
	E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = ScreenSplitr;
		modificationTime = 268120453.551395;
		state = 2;
	};
	E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = ScreenSplitr;
		modificationTime = 268120453.551399;
		state = 2;
	};
	E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 516}}";
			sepNavSelRange = "{158, 416}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 700}}";
			sepNavSelRange = "{1241, 11}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		modificationTime = 268120454.305403;
		state = 0;
	};
	E4E6E06F0FFB3145000C48A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E6E0700FFB3145000C48A9 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5110;
	};
	E4E6E0700FFB3145000C48A9 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3486}}";
			sepNavSelRange = "{6162, 53}";
			sepNavVisRange = "{4951, 1873}";
		};
	};
	E4EA43610FF0A2BB00EE694B /* NptHttp.cpp:1280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE620F1C642A009CEE37 /* NptHttp.cpp */;
		functionName = "NPT_HttpServer::Bind()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1280;
		location = ScreenSplitr;
		modificationTime = 268120453.551565;
		state = 2;
	};
	E4EA43630FF0A2DC00EE694B /* NptHttp.cpp:1255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE620F1C642A009CEE37 /* NptHttp.cpp */;
		functionName = "NPT_HttpServer::NPT_HttpServer(NPT_IpAddress listen_address, NPT_UInt16 listen_port, bool reuse_address /* = true */)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1255;
		location = ScreenSplitr;
		modificationTime = 268120453.551569;
		state = 1;
	};
	E4EA43740FF0A83600EE694B /* NptPosixFile.cpp:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */;
		functionName = "NPT_File::GetInfo(const char* path, NPT_FileInfo* info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = ScreenSplitr;
		modificationTime = 268120453.551572;
		state = 2;
	};
	E4EA43BD0FF0AF0800EE694B /* NptPosixFile.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */;
		functionName = "NPT_File::GetInfo(const char* path, NPT_FileInfo* info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ScreenSplitr;
		modificationTime = 268120453.551582;
		state = 2;
	};
	E4EA43CC0FF0AF7800EE694B /* NptFile.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE600F1C642A009CEE37 /* NptFile.cpp */;
		functionName = "NPT_FilePath::Create(const char* directory, const char* basename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = ScreenSplitr;
		modificationTime = 268120453.551586;
		state = 2;
	};
	E4EA452F0FF0D75700EE694B /* UIModalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1484}}";
			sepNavSelRange = "{311, 40}";
			sepNavVisRange = "{0, 989}";
		};
	};
}
