// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrAppDelegate.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/Classes/ScreenSplitrAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* ScreenSplitr */ = {
		activeExec = 0;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E48CB35E0F0C33C10074D25B /* ScreenSplitr */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScreenSplitr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScreenSplitr */,
		);
		breakpoints = (
			E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */,
			E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */,
			E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */,
			E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */,
			E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */,
			E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */,
			E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:7 */,
		);
		codeSenseManager = E48CB3620F0C33E00074D25B /* Code sense */;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253599253;
			PBXWorkspaceStateSaveDate = 253599253;
		};
		perUserProjectItems = {
			E45AAFAF0F1C6EF8009CEE37 = E45AAFAF0F1C6EF8009CEE37 /* PBXTextBookmark */;
			E45AAFB50F1C6EF8009CEE37 = E45AAFB50F1C6EF8009CEE37 /* PBXTextBookmark */;
			E45AAFBA0F1C6EF8009CEE37 = E45AAFBA0F1C6EF8009CEE37 /* PBXTextBookmark */;
			E45AAFFD0F1C8CE1009CEE37 = E45AAFFD0F1C8CE1009CEE37 /* PBXTextBookmark */;
			E45AB09E0F1CA289009CEE37 = E45AB09E0F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0A10F1CA289009CEE37 = E45AB0A10F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0A20F1CA289009CEE37 = E45AB0A20F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0A30F1CA289009CEE37 = E45AB0A30F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0A40F1CA289009CEE37 = E45AB0A40F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0A60F1CA289009CEE37 = E45AB0A60F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0A90F1CA289009CEE37 = E45AB0A90F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0AC0F1CA289009CEE37 = E45AB0AC0F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0B00F1CA289009CEE37 = E45AB0B00F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0B10F1CA289009CEE37 = E45AB0B10F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0B20F1CA289009CEE37 = E45AB0B20F1CA289009CEE37 /* PBXTextBookmark */;
			E45AB0E20F1CAC86009CEE37 = E45AB0E20F1CAC86009CEE37 /* PBXTextBookmark */;
			E4AF97CF0F11D61200A3D07D = E4AF97CF0F11D61200A3D07D /* PBXTextBookmark */;
			E4D4FA280F0EC1C3001B3381 = E4D4FA280F0EC1C3001B3381 /* PBXTextBookmark */;
			E4E85CA40F1DAA2400FBA740 /* PBXTextBookmark */ = E4E85CA40F1DAA2400FBA740 /* PBXTextBookmark */;
			E4E85CA50F1DAA2400FBA740 /* PBXTextBookmark */ = E4E85CA50F1DAA2400FBA740 /* PBXTextBookmark */;
			E4E85CA70F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CA70F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CA80F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CA80F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CA90F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CA90F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CAA0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CAA0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CAB0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CAB0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CAC0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CAC0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CAD0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CAD0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CAE0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CAE0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CAF0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CAF0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB00F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB00F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB10F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB10F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB20F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB20F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB30F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB30F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB40F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB40F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB50F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB50F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB60F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB60F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB70F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB70F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB80F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB80F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CB90F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CB90F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CBA0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CBA0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CBB0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CBB0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CBC0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CBC0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CBD0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CBD0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CBE0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CBE0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CBF0F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CBF0F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CC00F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CC00F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CC10F1DAA3E00FBA740 /* PBXTextBookmark */ = E4E85CC10F1DAA3E00FBA740 /* PBXTextBookmark */;
			E4E85CD40F1DAD3B00FBA740 /* PBXTextBookmark */ = E4E85CD40F1DAD3B00FBA740 /* PBXTextBookmark */;
			E4E85CF40F1DB02600FBA740 /* PBXTextBookmark */ = E4E85CF40F1DB02600FBA740 /* PBXTextBookmark */;
			E4E85CF80F1DB2E800FBA740 /* PBXTextBookmark */ = E4E85CF80F1DB2E800FBA740 /* PBXTextBookmark */;
			E4E85CF90F1DB2E800FBA740 /* PBXTextBookmark */ = E4E85CF90F1DB2E800FBA740 /* PBXTextBookmark */;
			E4E85CFA0F1DB2E800FBA740 /* PBXTextBookmark */ = E4E85CFA0F1DB2E800FBA740 /* PBXTextBookmark */;
			E4E85CFB0F1DB2E800FBA740 /* PBXTextBookmark */ = E4E85CFB0F1DB2E800FBA740 /* PBXTextBookmark */;
			E4E85CFE0F1DB31D00FBA740 /* PBXTextBookmark */ = E4E85CFE0F1DB31D00FBA740 /* PBXTextBookmark */;
			E4E85CFF0F1DB31D00FBA740 /* PBXTextBookmark */ = E4E85CFF0F1DB31D00FBA740 /* PBXTextBookmark */;
			E4E85D000F1DB31D00FBA740 /* PBXTextBookmark */ = E4E85D000F1DB31D00FBA740 /* PBXTextBookmark */;
			E4E85D010F1DB31D00FBA740 /* PBXTextBookmark */ = E4E85D010F1DB31D00FBA740 /* PBXTextBookmark */;
			E4E85D020F1DB31D00FBA740 /* PBXTextBookmark */ = E4E85D020F1DB31D00FBA740 /* PBXTextBookmark */;
			E4E85D030F1DB31D00FBA740 /* PBXTextBookmark */ = E4E85D030F1DB31D00FBA740 /* PBXTextBookmark */;
			E4E85D060F1DB4F000FBA740 /* PBXTextBookmark */ = E4E85D060F1DB4F000FBA740 /* PBXTextBookmark */;
			E4E85D070F1DB4F000FBA740 /* PBXTextBookmark */ = E4E85D070F1DB4F000FBA740 /* PBXTextBookmark */;
			E4E85D080F1DB4F000FBA740 /* PBXTextBookmark */ = E4E85D080F1DB4F000FBA740 /* PBXTextBookmark */;
			E4E85D090F1DB4F000FBA740 /* PBXTextBookmark */ = E4E85D090F1DB4F000FBA740 /* PBXTextBookmark */;
			E4E85D0D0F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D0D0F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D0E0F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D0E0F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D0F0F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D0F0F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D100F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D100F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D110F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D110F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D120F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D120F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D130F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D130F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D140F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D140F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D150F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D150F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D160F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D160F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D170F1DB7C600FBA740 /* PBXTextBookmark */ = E4E85D170F1DB7C600FBA740 /* PBXTextBookmark */;
			E4E85D190F1DB86700FBA740 /* PBXTextBookmark */ = E4E85D190F1DB86700FBA740 /* PBXTextBookmark */;
			E4E85D1A0F1DBD4700FBA740 /* PBXTextBookmark */ = E4E85D1A0F1DBD4700FBA740 /* PBXTextBookmark */;
			E4E85D1B0F1DBD4700FBA740 /* PBXTextBookmark */ = E4E85D1B0F1DBD4700FBA740 /* PBXTextBookmark */;
			E4E85D1C0F1DBD4700FBA740 /* PBXTextBookmark */ = E4E85D1C0F1DBD4700FBA740 /* PBXTextBookmark */;
			E4E85D1D0F1DBD4700FBA740 /* PBXTextBookmark */ = E4E85D1D0F1DBD4700FBA740 /* PBXTextBookmark */;
			E4E85D1E0F1DBD4700FBA740 /* PBXTextBookmark */ = E4E85D1E0F1DBD4700FBA740 /* PBXTextBookmark */;
			E4E85D1F0F1DBD4700FBA740 /* PBXTextBookmark */ = E4E85D1F0F1DBD4700FBA740 /* PBXTextBookmark */;
			E4E85D200F1DBD4700FBA740 /* PBXTextBookmark */ = E4E85D200F1DBD4700FBA740 /* PBXTextBookmark */;
			E4F75A520F1CB59C00425B0D = E4F75A520F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A530F1CB59C00425B0D = E4F75A530F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A540F1CB59C00425B0D = E4F75A540F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A550F1CB59C00425B0D = E4F75A550F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A560F1CB59C00425B0D = E4F75A560F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A570F1CB59C00425B0D = E4F75A570F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A580F1CB59C00425B0D = E4F75A580F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A590F1CB59C00425B0D = E4F75A590F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A5A0F1CB59C00425B0D = E4F75A5A0F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A5B0F1CB59C00425B0D = E4F75A5B0F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A5C0F1CB59C00425B0D = E4F75A5C0F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A5E0F1CB59C00425B0D = E4F75A5E0F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A5F0F1CB59C00425B0D = E4F75A5F0F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A640F1CB59C00425B0D = E4F75A640F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A660F1CB59C00425B0D = E4F75A660F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A6C0F1CB59C00425B0D = E4F75A6C0F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A700F1CB59C00425B0D = E4F75A700F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A720F1CB59C00425B0D = E4F75A720F1CB59C00425B0D /* PBXTextBookmark */;
			E4F75A8F0F1CBBB900425B0D = E4F75A8F0F1CBBB900425B0D /* PBXTextBookmark */;
			E4F75A900F1CBBB900425B0D = E4F75A900F1CBBB900425B0D /* PBXTextBookmark */;
			E4F75A940F1D3CF600425B0D = E4F75A940F1D3CF600425B0D /* PBXTextBookmark */;
		};
		sourceControlManager = E48CB3610F0C33E00074D25B /* Source Control */;
		userBuildSettings = {
		};
	};
	E45AAE620F1C642A009CEE37 /* NptHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 25018}}";
			sepNavSelRange = "{43810, 394}";
			sepNavVisRange = "{43218, 1379}";
		};
	};
	E45AAE630F1C642A009CEE37 /* NptHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8484}}";
			sepNavSelRange = "{2613, 73}";
			sepNavVisRange = "{1911, 1717}";
		};
	};
	E45AAE7A0F1C642A009CEE37 /* NptSockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4676}}";
			sepNavSelRange = "{4679, 13}";
			sepNavVisRange = "{3904, 1093}";
		};
	};
	E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8162}}";
			sepNavSelRange = "{12479, 16}";
			sepNavVisRange = "{11952, 1331}";
		};
	};
	E45AAE7D0F1C642A009CEE37 /* NptStreams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3864}}";
			sepNavSelRange = "{9676, 55}";
			sepNavVisRange = "{1756, 1570}";
		};
	};
	E45AAEB40F1C6444009CEE37 /* NptPosixThreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8148}}";
			sepNavSelRange = "{17069, 38}";
			sepNavVisRange = "{15225, 1097}";
		};
	};
	E45AAEBE0F1C647E009CEE37 /* NptBsdSockets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 27692}}";
			sepNavSelRange = "{34496, 14}";
			sepNavVisRange = "{34024, 1181}";
		};
	};
	E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 10010}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRange = "{4112, 1551}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEDB0F1C64FA009CEE37 /* PltDeviceHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2212}}";
			sepNavSelRange = "{2330, 47}";
			sepNavVisRange = "{2256, 1798}";
		};
	};
	E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3556}}";
			sepNavSelRange = "{2935, 417}";
			sepNavVisRange = "{2531, 1272}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1358}}";
			sepNavSelRange = "{2257, 14}";
			sepNavVisRange = "{1694, 1549}";
			sepNavWindowFrame = "{{38, 68}, {1265, 784}}";
		};
	};
	E45AAEE70F1C64FA009CEE37 /* PltHttpServerTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8587, 1495}";
		};
	};
	E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3207, 1770}";
		};
	};
	E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1764}}";
			sepNavSelRange = "{2343, 52}";
			sepNavVisRange = "{1513, 1679}";
		};
	};
	E45AAF270F1C652A009CEE37 /* PltMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5712}}";
			sepNavSelRange = "{2522, 15}";
			sepNavVisRange = "{1909, 1482}";
		};
	};
	E45AAF280F1C652A009CEE37 /* PltMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1414}}";
			sepNavSelRange = "{2527, 14}";
			sepNavVisRange = "{2041, 1839}";
		};
	};
	E45AAF370F1C65A7009CEE37 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2574}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{2504, 1410}";
		};
	};
	E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5516}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{1787, 1083}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAFAF0F1C6EF8009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAFB00F1C6EF8009CEE37 /* NSData.h */;
		name = "NSData.h: 29";
		rLen = 5;
		rLoc = 734;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E45AAFB00F1C6EF8009CEE37 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/Foundation/NSData.h;
		sourceTree = "<absolute>";
	};
	E45AAFB50F1C6EF8009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E45AAFBA0F1C6EF8009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 83";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 826;
		vrLoc = 1429;
	};
	E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 253527969.5281261;
		state = 2;
	};
	E45AAFFD0F1C8CE1009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */;
		name = "NptStreams.cpp: 374";
		rLen = 9;
		rLoc = 11787;
		rType = 0;
		vrLen = 1262;
		vrLoc = 15223;
	};
	E45AB0280F1C963F009CEE37 /* Bonjour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 630}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{78, 909}";
		};
	};
	E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1568}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{1895, 1161}";
		};
	};
	E45AB09E0F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB09F0F1CA289009CEE37 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E45AB09F0F1CA289009CEE37 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/Foundation/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	E45AB0A10F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E45AB0A20F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF270F1C652A009CEE37 /* PltMediaServer.cpp */;
		name = "PltMediaServer.cpp: 63";
		rLen = 15;
		rLoc = 2522;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1909;
	};
	E45AB0A30F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF280F1C652A009CEE37 /* PltMediaServer.h */;
		name = "PltMediaServer.h: 64";
		rLen = 14;
		rLoc = 2527;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2041;
	};
	E45AB0A40F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEDB0F1C64FA009CEE37 /* PltDeviceHost.h */;
		name = "PltDeviceHost.h: 58";
		rLen = 47;
		rLoc = 2330;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2256;
	};
	E45AB0A60F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 16";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 909;
		vrLoc = 78;
	};
	E45AB0A90F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 41";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 787;
		vrLoc = 20;
	};
	E45AB0AC0F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.m: 90";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1391;
	};
	E45AB0B00F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF270F1C652A009CEE37 /* PltMediaServer.cpp */;
		name = "PltMediaServer.cpp: 63";
		rLen = 15;
		rLoc = 2522;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1909;
	};
	E45AB0B10F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF280F1C652A009CEE37 /* PltMediaServer.h */;
		name = "PltMediaServer.h: 64";
		rLen = 14;
		rLoc = 2527;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2041;
	};
	E45AB0B20F1CA289009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEDB0F1C64FA009CEE37 /* PltDeviceHost.h */;
		name = "PltDeviceHost.h: 58";
		rLen = 47;
		rLoc = 2330;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2256;
	};
	E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2087, 1259}";
		};
	};
	E45AB0D30F1CAC7B009CEE37 /* PltFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 882}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4452}}";
			sepNavSelRange = "{3851, 0}";
			sepNavVisRange = "{2974, 1620}";
		};
	};
	E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2450}}";
			sepNavSelRange = "{4231, 0}";
			sepNavVisRange = "{3179, 1493}";
		};
	};
	E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1764}}";
			sepNavSelRange = "{4342, 4}";
			sepNavVisRange = "{2246, 1205}";
		};
	};
	E45AB0E20F1CAC86009CEE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E48CB35E0F0C33C10074D25B /* ScreenSplitr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenSplitr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48CB3610F0C33E00074D25B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E48CB3620F0C33E00074D25B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/Sylvain/iPhone/ScreenSplitr/Classes/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = ScreenSplitr;
		modificationTime = 252807253.503837;
		state = 2;
	};
	E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = ScreenSplitr;
		modificationTime = 252807253.503918;
		state = 2;
	};
	E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-updateScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ScreenSplitr;
		modificationTime = 252807253.503962;
		state = 2;
	};
	E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = ScreenSplitr;
		modificationTime = 252807253.504004;
		state = 2;
	};
	E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = ScreenSplitr;
		modificationTime = 252807253.504046;
		state = 2;
	};
	E4AF97CF0F11D61200A3D07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 24";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 516}}";
			sepNavSelRange = "{158, 416}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 536}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 536}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		modificationTime = 252808803.287269;
		state = 1;
	};
	E4D4FA280F0EC1C3001B3381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E4E85CA40F1DAA2400FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'PLT_FrameServer::PLT_FrameServer(PLT_FrameBuffer&, const char [23])'";
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	E4E85CA50F1DAA2400FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 106";
		rLen = 140;
		rLoc = 3124;
		rType = 0;
		vrLen = 637;
		vrLoc = 2649;
	};
	E4E85CA70F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE7A0F1C642A009CEE37 /* NptSockets.h */;
		name = "NptSockets.h: 111";
		rLen = 13;
		rLoc = 4679;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3904;
	};
	E4E85CA80F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEBE0F1C647E009CEE37 /* NptBsdSockets.cpp */;
		name = "NptBsdSockets.cpp: 1119";
		rLen = 14;
		rLoc = 34496;
		rType = 0;
		vrLen = 1181;
		vrLoc = 34024;
	};
	E4E85CA90F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */;
		name = "PltHttpServer.h: 53";
		rLen = 14;
		rLoc = 2257;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1694;
	};
	E4E85CAA0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */;
		name = "PltHttpServer.cpp: 75";
		rLen = 417;
		rLoc = 2935;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2531;
	};
	E4E85CAB0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEB40F1C6444009CEE37 /* NptPosixThreads.cpp */;
		name = "NptPosixThreads.cpp: 561";
		rLen = 38;
		rLoc = 17069;
		rType = 0;
		vrLen = 1097;
		vrLoc = 15225;
	};
	E4E85CAC0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */;
		name = "PltDeviceHost.cpp: 132";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4112;
	};
	E4E85CAD0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E4E85CAE0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 95";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1787;
	};
	E4E85CAF0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE630F1C642A009CEE37 /* NptHttp.h */;
		name = "NptHttp.h: 56";
		rLen = 73;
		rLoc = 2613;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1911;
	};
	E4E85CB00F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE70F1C64FA009CEE37 /* PltHttpServerTask.cpp */;
		name = "PltHttpServerTask.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8587;
	};
	E4E85CB10F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE620F1C642A009CEE37 /* NptHttp.cpp */;
		name = "NptHttp.cpp: 1238";
		rLen = 394;
		rLoc = 43810;
		rType = 0;
		vrLen = 1379;
		vrLoc = 43218;
	};
	E4E85CB20F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE7D0F1C642A009CEE37 /* NptStreams.h */;
		name = "NptStreams.h: 251";
		rLen = 55;
		rLoc = 9676;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1756;
	};
	E4E85CB30F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */;
		name = "PltFileMediaServer.h: 56";
		rLen = 52;
		rLoc = 2343;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1513;
	};
	E4E85CB40F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 137";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4044;
	};
	E4E85CB50F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 49";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1929;
	};
	E4E85CB60F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 106";
		rLen = 140;
		rLoc = 3124;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2649;
	};
	E4E85CB70F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */;
		name = "PltDeviceHost.cpp: 132";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4112;
	};
	E4E85CB80F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E4E85CB90F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 95";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1787;
	};
	E4E85CBA0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEE70F1C64FA009CEE37 /* PltHttpServerTask.cpp */;
		name = "PltHttpServerTask.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8587;
	};
	E4E85CBB0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 223";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 1621;
		vrLoc = 7323;
	};
	E4E85CBC0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 52";
		rLen = 19;
		rLoc = 4642;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1499;
	};
	E4E85CBD0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 137";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4031;
	};
	E4E85CBE0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 55";
		rLen = 47;
		rLoc = 4723;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1499;
	};
	E4E85CBF0F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 137";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4044;
	};
	E4E85CC00F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 49";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1929;
	};
	E4E85CC10F1DAA3E00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 104";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2649;
	};
	E4E85CD40F1DAD3B00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 106";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2779;
	};
	E4E85CF40F1DB02600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 794;
		vrLoc = 2779;
	};
	E4E85CF80F1DB2E800FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 815;
		vrLoc = 2649;
	};
	E4E85CF90F1DB2E800FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'result' was not declared in this scope";
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	E4E85CFA0F1DB2E800FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 815;
		vrLoc = 2649;
	};
	E4E85CFB0F1DB2E800FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 56";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 871;
		vrLoc = 1964;
	};
	E4E85CFE0F1DB31D00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2504;
	};
	E4E85CFF0F1DB31D00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 62";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3050;
	};
	E4E85D000F1DB31D00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 92";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 1797;
		vrLoc = 198;
	};
	E4E85D010F1DB31D00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2504;
	};
	E4E85D020F1DB31D00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 62";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3050;
	};
	E4E85D030F1DB31D00FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 92";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2977;
	};
	E4E85D060F1DB4F000FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 57";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3143;
	};
	E4E85D070F1DB4F000FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2974;
	};
	E4E85D080F1DB4F000FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 57";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3143;
	};
	E4E85D090F1DB4F000FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1606;
		vrLoc = 10234;
	};
	E4E85D0D0F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */;
		name = "PltFileMediaServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3207;
	};
	E4E85D0E0F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1646;
	};
	E4E85D0F0F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 57";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4140;
	};
	E4E85D100F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2504;
	};
	E4E85D110F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1700;
		vrLoc = 10310;
	};
	E4E85D120F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */;
		name = "PltFileMediaServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3207;
	};
	E4E85D130F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2504;
	};
	E4E85D140F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 57";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3112;
	};
	E4E85D150F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1646;
	};
	E4E85D160F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 57";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4140;
	};
	E4E85D170F1DB7C600FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2541;
	};
	E4E85D190F1DB86700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2541;
	};
	E4E85D1A0F1DBD4700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2541;
	};
	E4E85D1B0F1DBD4700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 118";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3179;
	};
	E4E85D1C0F1DBD4700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1646;
	};
	E4E85D1D0F1DBD4700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 107";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2541;
	};
	E4E85D1E0F1DBD4700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1646;
	};
	E4E85D1F0F1DBD4700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 118";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3179;
	};
	E4E85D200F1DBD4700FBA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 96";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2974;
	};
	E4F75A520F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D30F1CAC7B009CEE37 /* PltFrameBuffer.h */;
		name = "PltFrameBuffer.h: 24";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	E4F75A530F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */;
		name = "NptStreams.cpp: 397";
		rLen = 16;
		rLoc = 12479;
		rType = 0;
		vrLen = 1331;
		vrLoc = 11952;
	};
	E4F75A540F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE7D0F1C642A009CEE37 /* NptStreams.h */;
		name = "NptStreams.h: 184";
		rLen = 26;
		rLoc = 7495;
		rType = 0;
		vrLen = 1520;
		vrLoc = 7327;
	};
	E4F75A550F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 365";
		rLen = 0;
		rLoc = 11556;
		rType = 0;
		vrLen = 1057;
		vrLoc = 10527;
	};
	E4F75A560F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 64";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1895;
	};
	E4F75A570F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */;
		name = "PltFrameBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2087;
	};
	E4F75A580F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */;
		name = "PltFrameStream.cpp: 124";
		rLen = 4;
		rLoc = 4342;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2246;
	};
	E4F75A590F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */;
		name = "PltDeviceHost.cpp: 127";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4221;
	};
	E4F75A5A0F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 92";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1328;
	};
	E4F75A5B0F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E4F75A5C0F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 106";
		rLen = 15;
		rLoc = 3163;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2689;
	};
	E4F75A5E0F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D30F1CAC7B009CEE37 /* PltFrameBuffer.h */;
		name = "PltFrameBuffer.h: 24";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	E4F75A5F0F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */;
		name = "PltFrameStream.cpp: 95";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2688;
	};
	E4F75A640F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAE7D0F1C642A009CEE37 /* NptStreams.h */;
		name = "NptStreams.h: 184";
		rLen = 26;
		rLoc = 7495;
		rType = 0;
		vrLen = 1520;
		vrLoc = 7327;
	};
	E4F75A660F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */;
		name = "PltFrameBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2123;
	};
	E4F75A6C0F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 6747;
	};
	E4F75A700F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */;
		name = "PltDeviceHost.cpp: 127";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4221;
	};
	E4F75A720F1CB59C00425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E4F75A8F0F1CBBB900425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1264;
	};
	E4F75A900F1CBBB900425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1264;
	};
	E4F75A940F1D3CF600425B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 95";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1787;
	};
}
