// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrAppDelegate.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/Classes/ScreenSplitrAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* ScreenSplitr */ = {
		activeExec = 0;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E48CB35E0F0C33C10074D25B /* ScreenSplitr */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScreenSplitr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScreenSplitr */,
		);
		breakpoints = (
			E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */,
			E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */,
			E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */,
			E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */,
			E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */,
			E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */,
			E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:3 */,
			E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:317 */,
			E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:240 */,
			E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:308 */,
			E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:316 */,
			E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:323 */,
			E40DC4040F1F283100A30899 /* PltFrameServer.cpp:302 */,
			E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */,
			E40DC4100F1F295800A30899 /* PltFrameServer.cpp:320 */,
			E47F01AA0FEDF78E00848604 /* ScreenSplitrApplication.mm:109 */,
			E47F01AC0FEDF79800848604 /* ScreenSplitrApplication.mm:95 */,
			E47F01BA0FEDF81A00848604 /* PltFrameBuffer.cpp:64 */,
			E47F01BD0FEDF85200848604 /* ScreenSplitrApplication.mm:265 */,
			E47F02030FEE0AF100848604 /* ScreenSplitrApplication.mm:265 */,
			E47F020A0FEE0B6B00848604 /* ScreenSplitrApplication.mm:399 */,
			E47F020C0FEE0B6E00848604 /* ScreenSplitrApplication.mm:437 */,
			E47F021D0FEE0D6F00848604 /* PltFrameServer.cpp:211 */,
			E47F02230FEE0DC500848604 /* PltFrameServer.cpp:279 */,
			E47F022F0FEE0DDE00848604 /* PltFrameServer.cpp:268 */,
			E47F02310FEE0DEE00848604 /* PltFrameServer.cpp:250 */,
			E47F02330FEE0DF600848604 /* PltFrameServer.cpp:264 */,
			E4EA43610FF0A2BB00EE694B /* NptHttp.cpp:1280 */,
			E4EA43630FF0A2DC00EE694B /* NptHttp.cpp:1255 */,
			E4EA43740FF0A83600EE694B /* NptPosixFile.cpp:245 */,
			E4EA43BD0FF0AF0800EE694B /* NptPosixFile.cpp:222 */,
			E4EA43CC0FF0AF7800EE694B /* NptFile.cpp:113 */,
			E407AE880FF20CBA0055BA65 /* ScreenSplitrApplication.mm:125 */,
			E407AE940FF20DAE0055BA65 /* ScreenSplitrApplication.mm:315 */,
		);
		codeSenseManager = E48CB3620F0C33E00074D25B /* Code sense */;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274862174;
			PBXWorkspaceStateSaveDate = 274862174;
		};
		perUserProjectItems = {
			E407AD360FF1EE200055BA65 = E407AD360FF1EE200055BA65 /* PBXTextBookmark */;
			E407AECB0FF213E50055BA65 = E407AECB0FF213E50055BA65 /* PBXTextBookmark */;
			E407AEF90FF2277E0055BA65 = E407AEF90FF2277E0055BA65 /* PBXTextBookmark */;
			E45156AE0FF4BE4500797673 = E45156AE0FF4BE4500797673 /* PBXTextBookmark */;
			E463D8E10FFBC71300CF3BF0 = E463D8E10FFBC71300CF3BF0 /* PlistBookmark */;
			E47F209F0FF0DD350051A77C = E47F209F0FF0DD350051A77C /* PBXTextBookmark */;
			E47F20CF0FF0E05D0051A77C = E47F20CF0FF0E05D0051A77C /* PBXTextBookmark */;
			E47F216D0FF142C00051A77C = E47F216D0FF142C00051A77C /* PBXTextBookmark */;
			E4A3DAD710620FB1004F0475 = E4A3DAD710620FB1004F0475 /* PBXTextBookmark */;
			E4A3DAE110620FBD004F0475 = E4A3DAE110620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE210620FBD004F0475 = E4A3DAE210620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE310620FBD004F0475 = E4A3DAE310620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE410620FBD004F0475 = E4A3DAE410620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE510620FBD004F0475 = E4A3DAE510620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE610620FBD004F0475 = E4A3DAE610620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE710620FBD004F0475 = E4A3DAE710620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE810620FBD004F0475 = E4A3DAE810620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAE910620FBD004F0475 = E4A3DAE910620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAEA10620FBD004F0475 = E4A3DAEA10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAEB10620FBD004F0475 = E4A3DAEB10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAEC10620FBD004F0475 = E4A3DAEC10620FBD004F0475 /* PBXBookmark */;
			E4A3DAED10620FBD004F0475 = E4A3DAED10620FBD004F0475 /* PBXBookmark */;
			E4A3DAEE10620FBD004F0475 = E4A3DAEE10620FBD004F0475 /* PlistBookmark */;
			E4A3DAEF10620FBD004F0475 = E4A3DAEF10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF010620FBD004F0475 = E4A3DAF010620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF110620FBD004F0475 = E4A3DAF110620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF210620FBD004F0475 = E4A3DAF210620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF310620FBD004F0475 = E4A3DAF310620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF410620FBD004F0475 = E4A3DAF410620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF510620FBD004F0475 = E4A3DAF510620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF610620FBD004F0475 = E4A3DAF610620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF710620FBD004F0475 = E4A3DAF710620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF810620FBD004F0475 = E4A3DAF810620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAF910620FBD004F0475 = E4A3DAF910620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAFA10620FBD004F0475 = E4A3DAFA10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAFB10620FBD004F0475 = E4A3DAFB10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAFC10620FBD004F0475 = E4A3DAFC10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAFD10620FBD004F0475 = E4A3DAFD10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAFE10620FBD004F0475 = E4A3DAFE10620FBD004F0475 /* PBXTextBookmark */;
			E4A3DAFF10620FBD004F0475 = E4A3DAFF10620FBD004F0475 /* PBXBookmark */;
			E4A3DB0010620FBD004F0475 = E4A3DB0010620FBD004F0475 /* PBXBookmark */;
			E4A3DB0110620FBD004F0475 = E4A3DB0110620FBD004F0475 /* PlistBookmark */;
			E4A3DB0210620FBD004F0475 = E4A3DB0210620FBD004F0475 /* PBXTextBookmark */;
			E4A3DB0310620FBD004F0475 = E4A3DB0310620FBD004F0475 /* PBXTextBookmark */;
			E4A3DB2D1062110B004F0475 /* PBXTextBookmark */ = E4A3DB2D1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB2E1062110B004F0475 /* PBXTextBookmark */ = E4A3DB2E1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB2F1062110B004F0475 /* PBXTextBookmark */ = E4A3DB2F1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB301062110B004F0475 /* PBXTextBookmark */ = E4A3DB301062110B004F0475 /* PBXTextBookmark */;
			E4A3DB311062110B004F0475 /* PBXTextBookmark */ = E4A3DB311062110B004F0475 /* PBXTextBookmark */;
			E4A3DB321062110B004F0475 /* PBXTextBookmark */ = E4A3DB321062110B004F0475 /* PBXTextBookmark */;
			E4A3DB331062110B004F0475 /* PBXTextBookmark */ = E4A3DB331062110B004F0475 /* PBXTextBookmark */;
			E4A3DB341062110B004F0475 /* PBXTextBookmark */ = E4A3DB341062110B004F0475 /* PBXTextBookmark */;
			E4A3DB351062110B004F0475 /* PBXTextBookmark */ = E4A3DB351062110B004F0475 /* PBXTextBookmark */;
			E4A3DB361062110B004F0475 /* PBXTextBookmark */ = E4A3DB361062110B004F0475 /* PBXTextBookmark */;
			E4A3DB371062110B004F0475 /* PBXTextBookmark */ = E4A3DB371062110B004F0475 /* PBXTextBookmark */;
			E4A3DB381062110B004F0475 /* PBXTextBookmark */ = E4A3DB381062110B004F0475 /* PBXTextBookmark */;
			E4A3DB391062110B004F0475 /* PBXTextBookmark */ = E4A3DB391062110B004F0475 /* PBXTextBookmark */;
			E4A3DB3A1062110B004F0475 /* PBXTextBookmark */ = E4A3DB3A1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB3B1062110B004F0475 /* PBXTextBookmark */ = E4A3DB3B1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB3C1062110B004F0475 /* PBXTextBookmark */ = E4A3DB3C1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB3D1062110B004F0475 /* PBXTextBookmark */ = E4A3DB3D1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB3E1062110B004F0475 /* PBXTextBookmark */ = E4A3DB3E1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB3F1062110B004F0475 /* PBXTextBookmark */ = E4A3DB3F1062110B004F0475 /* PBXTextBookmark */;
			E4A3DB401062110B004F0475 /* PBXTextBookmark */ = E4A3DB401062110B004F0475 /* PBXTextBookmark */;
			E4A3DB411062110B004F0475 /* PBXTextBookmark */ = E4A3DB411062110B004F0475 /* PBXTextBookmark */;
			E4A3DB421062110B004F0475 /* PBXTextBookmark */ = E4A3DB421062110B004F0475 /* PBXTextBookmark */;
			E4A3DB431062110B004F0475 /* PBXTextBookmark */ = E4A3DB431062110B004F0475 /* PBXTextBookmark */;
			E4A3DB441062110B004F0475 /* PBXTextBookmark */ = E4A3DB441062110B004F0475 /* PBXTextBookmark */;
			E4A3DB451062110B004F0475 /* PBXTextBookmark */ = E4A3DB451062110B004F0475 /* PBXTextBookmark */;
			E4A3DB461062110B004F0475 /* PBXTextBookmark */ = E4A3DB461062110B004F0475 /* PBXTextBookmark */;
			E4A3DB4A10621163004F0475 /* PBXTextBookmark */ = E4A3DB4A10621163004F0475 /* PBXTextBookmark */;
			E4A3DB4B10621163004F0475 /* PBXTextBookmark */ = E4A3DB4B10621163004F0475 /* PBXTextBookmark */;
			E4A3DB4C10621163004F0475 /* PBXBookmark */ = E4A3DB4C10621163004F0475 /* PBXBookmark */;
			E4A3DB4D10621163004F0475 /* PBXBookmark */ = E4A3DB4D10621163004F0475 /* PBXBookmark */;
			E4A3DB4E10621163004F0475 /* PlistBookmark */ = E4A3DB4E10621163004F0475 /* PlistBookmark */;
			E4A3DB4F10621163004F0475 /* PBXTextBookmark */ = E4A3DB4F10621163004F0475 /* PBXTextBookmark */;
			E4A3DB5010621163004F0475 /* PBXTextBookmark */ = E4A3DB5010621163004F0475 /* PBXTextBookmark */;
			E4A3DB5110621163004F0475 /* PBXTextBookmark */ = E4A3DB5110621163004F0475 /* PBXTextBookmark */;
			E4A3DB5210621163004F0475 /* PBXTextBookmark */ = E4A3DB5210621163004F0475 /* PBXTextBookmark */;
			E4A3DB5310621163004F0475 /* PBXTextBookmark */ = E4A3DB5310621163004F0475 /* PBXTextBookmark */;
			E4A3DB5410621163004F0475 /* PBXTextBookmark */ = E4A3DB5410621163004F0475 /* PBXTextBookmark */;
			E4A3DB5510621163004F0475 /* PBXTextBookmark */ = E4A3DB5510621163004F0475 /* PBXTextBookmark */;
			E4A3DB5610621163004F0475 /* PBXTextBookmark */ = E4A3DB5610621163004F0475 /* PBXTextBookmark */;
			E4A3DB5710621163004F0475 /* PBXTextBookmark */ = E4A3DB5710621163004F0475 /* PBXTextBookmark */;
			E4A3DB5810621163004F0475 /* PBXBookmark */ = E4A3DB5810621163004F0475 /* PBXBookmark */;
			E4A3DB5910621163004F0475 /* PBXBookmark */ = E4A3DB5910621163004F0475 /* PBXBookmark */;
			E4A3DB5A10621163004F0475 /* PlistBookmark */ = E4A3DB5A10621163004F0475 /* PlistBookmark */;
			E4A3DB5B10621163004F0475 /* PBXTextBookmark */ = E4A3DB5B10621163004F0475 /* PBXTextBookmark */;
			E4A3DB5C10621163004F0475 /* PBXTextBookmark */ = E4A3DB5C10621163004F0475 /* PBXTextBookmark */;
			E4A3DB5D10621163004F0475 /* PBXTextBookmark */ = E4A3DB5D10621163004F0475 /* PBXTextBookmark */;
			E4A3DB5E10621163004F0475 /* PBXTextBookmark */ = E4A3DB5E10621163004F0475 /* PBXTextBookmark */;
			E4A3DB5F10621163004F0475 /* PBXTextBookmark */ = E4A3DB5F10621163004F0475 /* PBXTextBookmark */;
			E4A3DB6010621163004F0475 /* PBXTextBookmark */ = E4A3DB6010621163004F0475 /* PBXTextBookmark */;
			E4A3DB6110621163004F0475 /* PBXTextBookmark */ = E4A3DB6110621163004F0475 /* PBXTextBookmark */;
			E4A3DB6210621163004F0475 /* PBXTextBookmark */ = E4A3DB6210621163004F0475 /* PBXTextBookmark */;
			E4A3DB65106211A8004F0475 /* PBXTextBookmark */ = E4A3DB65106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB66106211A8004F0475 /* PBXTextBookmark */ = E4A3DB66106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB67106211A8004F0475 /* PBXTextBookmark */ = E4A3DB67106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB68106211A8004F0475 /* PBXTextBookmark */ = E4A3DB68106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB69106211A8004F0475 /* PBXTextBookmark */ = E4A3DB69106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB6A106211A8004F0475 /* PBXTextBookmark */ = E4A3DB6A106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB6B106211A8004F0475 /* PBXTextBookmark */ = E4A3DB6B106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB6C106211A8004F0475 /* PBXTextBookmark */ = E4A3DB6C106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB6D106211A8004F0475 /* PBXTextBookmark */ = E4A3DB6D106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB6E106211A8004F0475 /* PBXTextBookmark */ = E4A3DB6E106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB6F106211A8004F0475 /* PBXTextBookmark */ = E4A3DB6F106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB70106211A8004F0475 /* PBXTextBookmark */ = E4A3DB70106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB71106211A8004F0475 /* PBXTextBookmark */ = E4A3DB71106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB72106211A8004F0475 /* PBXTextBookmark */ = E4A3DB72106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB73106211A8004F0475 /* PBXTextBookmark */ = E4A3DB73106211A8004F0475 /* PBXTextBookmark */;
			E4A3DB74106211A8004F0475 /* PBXTextBookmark */ = E4A3DB74106211A8004F0475 /* PBXTextBookmark */;
			E4A54E25103919D20051411A = E4A54E25103919D20051411A /* PBXTextBookmark */;
			E4A54E6F10391F720051411A = E4A54E6F10391F720051411A /* PBXTextBookmark */;
			E4BA0D37101A871D0030A766 = E4BA0D37101A871D0030A766 /* PBXTextBookmark */;
			E4BA0D38101A871D0030A766 = E4BA0D38101A871D0030A766 /* PBXTextBookmark */;
			E4BA0D3C101A871D0030A766 = E4BA0D3C101A871D0030A766 /* PBXTextBookmark */;
			E4BA0D3D101A871D0030A766 = E4BA0D3D101A871D0030A766 /* PBXTextBookmark */;
			E4BA0D3E101A871D0030A766 = E4BA0D3E101A871D0030A766 /* PBXTextBookmark */;
		};
		sourceControlManager = E48CB3610F0C33E00074D25B /* Source Control */;
		userBuildSettings = {
		};
	};
	E407AD360FF1EE200055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 22";
		rLen = 87;
		rLoc = 350;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	E407AE880FF20CBA0055BA65 /* ScreenSplitrApplication.mm:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 272178428.940264;
		state = 1;
	};
	E407AE940FF20DAE0055BA65 /* ScreenSplitrApplication.mm:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-dismissActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		modificationTime = 272178428.940243;
		state = 1;
	};
	E407AECB0FF213E50055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 12";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	E407AEF90FF2277E0055BA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 305";
		rLen = 0;
		rLoc = 10620;
		rType = 0;
		vrLen = 1482;
		vrLoc = 9331;
	};
	E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		modificationTime = 272178396.922962;
		state = 2;
	};
	E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = ScreenSplitr;
		modificationTime = 272178396.923046;
		state = 2;
	};
	E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = MediaConnect;
		modificationTime = 272178396.9231271;
		state = 2;
	};
	E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = MediaConnect;
		modificationTime = 272178396.923205;
		state = 2;
	};
	E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = ScreenSplitr;
		modificationTime = 272178396.923281;
		state = 2;
	};
	E40DC4040F1F283100A30899 /* PltFrameServer.cpp:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = MediaConnect;
		modificationTime = 272178396.923357;
		state = 2;
	};
	E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */;
		functionName = "NPT_MemoryStream::Write(const void* data, NPT_Size bytes_to_write, NPT_Size* bytes_written)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = MediaConnect;
		modificationTime = 272178396.923432;
		state = 2;
	};
	E40DC4100F1F295800A30899 /* PltFrameServer.cpp:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = MediaConnect;
		modificationTime = 272178396.923451;
		state = 2;
	};
	E43EEF57101E221F007A9CE7 /* Platinum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 770}}";
			sepNavSelRange = "{0, 1475}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	E43EEF58101E221F007A9CE7 /* PltSvnVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	E43EEF59101E221F007A9CE7 /* PltVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	E43EF09C101E2312007A9CE7 /* Neptune.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E43EF09E101E2312007A9CE7 /* NptArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2319}";
		};
	};
	E43EF0B3101E2312007A9CE7 /* NptHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 32844}}";
			sepNavSelRange = "{31527, 16}";
			sepNavVisRange = "{31039, 1044}";
		};
	};
	E43EF0B4101E2312007A9CE7 /* NptHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 9604}}";
			sepNavSelRange = "{13227, 16}";
			sepNavVisRange = "{12775, 825}";
		};
	};
	E45156AE0FF4BE4500797673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 43";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E45AAE600F1C642A009CEE37 /* NptFile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptFile.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/Core/src/Platinum/ThirdParty/Neptune/Source/Core/NptFile.cpp;
		sourceTree = "<absolute>";
	};
	E45AAE620F1C642A009CEE37 /* NptHttp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptHttp.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/Core/src/Platinum/ThirdParty/Neptune/Source/Core/NptHttp.cpp;
		sourceTree = "<absolute>";
	};
	E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptStreams.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/Core/src/Platinum/ThirdParty/Neptune/Source/Core/NptStreams.cpp;
		sourceTree = "<absolute>";
	};
	E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NptPosixFile.cpp;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/Neptune/Source/System/src/Platinum/ThirdParty/Neptune/Source/System/Posix/NptPosixFile.cpp;
		sourceTree = "<absolute>";
	};
	E45AAED20F1C64FA009CEE37 /* PltCtrlPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 20412}}";
			sepNavSelRange = "{18149, 18}";
			sepNavVisRange = "{17617, 1107}";
		};
	};
	E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11032}}";
			sepNavSelRange = "{7382, 0}";
			sepNavVisRange = "{6625, 1485}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEDB0F1C64FA009CEE37 /* PltDeviceHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2380}}";
			sepNavSelRange = "{2995, 18}";
			sepNavVisRange = "{2123, 1227}";
		};
	};
	E45AAEE00F1C64FA009CEE37 /* PltHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 7196}}";
			sepNavSelRange = "{11159, 30}";
			sepNavVisRange = "{13934, 1524}";
		};
	};
	E45AAEE10F1C64FA009CEE37 /* PltHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1890}}";
			sepNavSelRange = "{5772, 0}";
			sepNavVisRange = "{4460, 1445}";
		};
	};
	E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3780}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{2440, 1283}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1386}}";
			sepNavSelRange = "{2620, 18}";
			sepNavVisRange = "{1949, 1078}";
			sepNavWindowFrame = "{{38, 68}, {1265, 784}}";
		};
	};
	E45AAEE60F1C64FA009CEE37 /* PltHttpServerListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 784}}";
			sepNavSelRange = "{2043, 18}";
			sepNavVisRange = "{1409, 1000}";
		};
	};
	E45AAEE70F1C64FA009CEE37 /* PltHttpServerTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 4214}}";
			sepNavSelRange = "{3861, 0}";
			sepNavVisRange = "{3082, 1644}";
		};
	};
	E45AAEE80F1C64FA009CEE37 /* PltHttpServerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2254}}";
			sepNavSelRange = "{4635, 18}";
			sepNavVisRange = "{3757, 1235}";
		};
	};
	E45AAEEE0F1C64FA009CEE37 /* PltRingBufferStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	E45AAEF20F1C64FA009CEE37 /* PltSsdp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	E45AAEFA0F1C64FA009CEE37 /* PltThreadTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2226}}";
			sepNavSelRange = "{4657, 0}";
			sepNavVisRange = "{3860, 1016}";
		};
	};
	E45AAEFC0F1C64FA009CEE37 /* PltUPnP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3570}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRange = "{4924, 1365}";
		};
	};
	E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 9562}}";
			sepNavSelRange = "{10268, 9}";
			sepNavVisRange = "{9008, 1764}";
		};
	};
	E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1904}}";
			sepNavSelRange = "{4305, 73}";
			sepNavVisRange = "{1810, 2025}";
		};
	};
	E45AAF270F1C652A009CEE37 /* PltMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5712}}";
			sepNavSelRange = "{2522, 15}";
			sepNavVisRange = "{1909, 1482}";
		};
	};
	E45AAF280F1C652A009CEE37 /* PltMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2016}}";
			sepNavSelRange = "{2527, 14}";
			sepNavVisRange = "{2190, 2276}";
		};
	};
	E45AAF370F1C65A7009CEE37 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6230}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1643}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3066}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1614}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 272178396.922945;
		state = 2;
	};
	E45AB0280F1C963F009CEE37 /* Bonjour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 688}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1554}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1264, 1410}";
		};
	};
	E45AB0D30F1CAC7B009CEE37 /* PltFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 994}}";
			sepNavSelRange = "{2117, 8}";
			sepNavVisRange = "{1371, 1297}";
		};
	};
	E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7336}}";
			sepNavSelRange = "{8408, 10}";
			sepNavVisRange = "{6966, 2149}";
		};
	};
	E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1736}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{2970, 2754}";
		};
	};
	E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1792}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{2753, 1531}";
		};
	};
	E45AB0D70F1CAC7B009CEE37 /* PltFrameStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1087, 1836}";
		};
	};
	E463D8E10FFBC71300CF3BF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sylvain/dev/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E47F01AA0FEDF78E00848604 /* ScreenSplitrApplication.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "callback(CFNotificationCenterRef center, void *observer, CFStringRef name, const void *object, CFDictionaryRef userInfo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		modificationTime = 272178396.923524;
		state = 2;
	};
	E47F01AC0FEDF79800848604 /* ScreenSplitrApplication.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-_canExistBeyondSuspension";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = ScreenSplitr;
		modificationTime = 272178396.923543;
		state = 2;
	};
	E47F01BA0FEDF81A00848604 /* PltFrameBuffer.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */;
		functionName = "PLT_FrameBuffer::SetNextFrame(const NPT_Byte* data, NPT_Size size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ScreenSplitr;
		modificationTime = 272178396.923561;
		state = 2;
	};
	E47F01BD0FEDF85200848604 /* ScreenSplitrApplication.mm:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-askForConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = ScreenSplitr;
		modificationTime = 272178396.923577;
		state = 2;
	};
	E47F02030FEE0AF100848604 /* ScreenSplitrApplication.mm:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = ScreenSplitr;
		modificationTime = 272178396.923594;
		state = 2;
	};
	E47F020A0FEE0B6B00848604 /* ScreenSplitrApplication.mm:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationDidResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = ScreenSplitr;
		modificationTime = 272178396.92361;
		state = 2;
	};
	E47F020C0FEE0B6E00848604 /* ScreenSplitrApplication.mm:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		functionName = "-applicationWillTerminate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = ScreenSplitr;
		modificationTime = 272178396.923627;
		state = 2;
	};
	E47F021D0FEE0D6F00848604 /* PltFrameServer.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessHttpRequest(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = ScreenSplitr;
		modificationTime = 272178396.9236439;
		state = 2;
	};
	E47F02230FEE0DC500848604 /* PltFrameServer.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = ScreenSplitr;
		modificationTime = 272178396.923742;
		state = 2;
	};
	E47F022F0FEE0DDE00848604 /* PltFrameServer.cpp:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = ScreenSplitr;
		modificationTime = 272178396.923818;
		state = 2;
	};
	E47F02310FEE0DEE00848604 /* PltFrameServer.cpp:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = ScreenSplitr;
		modificationTime = 272178396.923894;
		state = 2;
	};
	E47F02330FEE0DF600848604 /* PltFrameServer.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = ScreenSplitr;
		modificationTime = 272178396.92397;
		state = 2;
	};
	E47F20550FF0DA6F0051A77C /* UIModalViewDelegate-Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	E47F205C0FF0DA970051A77C /* UIModalView-Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	E47F209F0FF0DD350051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 60";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1184;
	};
	E47F20CF0FF0E05D0051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 258";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 1636;
		vrLoc = 10555;
	};
	E47F20D40FF0E1360051A77C /* UIAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1554}}";
			sepNavSelRange = "{213, 32}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E47F216D0FF142C00051A77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 20";
		rLen = 27;
		rLoc = 371;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1424;
	};
	E48CB35E0F0C33C10074D25B /* ScreenSplitr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenSplitr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48CB3610F0C33E00074D25B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E48CB3620F0C33E00074D25B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/Sylvain/iPhone/ScreenSplitr/Classes/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = ScreenSplitr;
		modificationTime = 272178396.922834;
		state = 2;
	};
	E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = ScreenSplitr;
		modificationTime = 272178396.922861;
		state = 2;
	};
	E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-updateScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ScreenSplitr;
		modificationTime = 272178396.922878;
		state = 2;
	};
	E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = ScreenSplitr;
		modificationTime = 272178396.922895;
		state = 2;
	};
	E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = ScreenSplitr;
		modificationTime = 272178396.922912;
		state = 2;
	};
	E4A3DAD710620FB1004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'ScreenSplitrApplication' may not respond to '-setApplicationBadgeString:'";
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	E4A3DAE110620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F205C0FF0DA970051A77C /* UIModalView-Private.h */;
		name = "UIModalView-Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	E4A3DAE210620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20550FF0DA6F0051A77C /* UIModalViewDelegate-Protocol.h */;
		name = "UIModalViewDelegate-Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E4A3DAE310620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA452F0FF0D75700EE694B /* UIModalView.h */;
		name = "UIModalView.h: 15";
		rLen = 40;
		rLoc = 311;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E4A3DAE410620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E4A3DAE510620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1448;
	};
	E4A3DAE610620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 14";
		rLen = 17;
		rLoc = 1190;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E4A3DAE710620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4A3DAE810620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 43";
		rLen = 11;
		rLoc = 2163;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E4A3DAE910620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 12";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	E4A3DAEA10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 163";
		rLen = 26;
		rLoc = 6145;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4904;
	};
	E4A3DAEB10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA43FB0FF0B26900EE694B /* home.html */;
		name = "home.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E4A3DAEC10620FBD004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867B0F0E2FED00B5D7FB /* Default.png */;
	};
	E4A3DAED10620FBD004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867C0F0E2FED00B5D7FB /* icon.png */;
	};
	E4A3DAEE10620FBD004F0475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4A3DAEF10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DAF010620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F205C0FF0DA970051A77C /* UIModalView-Private.h */;
		name = "UIModalView-Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	E4A3DAF110620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DAF210620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20550FF0DA6F0051A77C /* UIModalViewDelegate-Protocol.h */;
		name = "UIModalViewDelegate-Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E4A3DAF310620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA452F0FF0D75700EE694B /* UIModalView.h */;
		name = "UIModalView.h: 15";
		rLen = 40;
		rLoc = 311;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E4A3DAF410620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E4A3DAF510620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1448;
	};
	E4A3DAF610620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 14";
		rLen = 17;
		rLoc = 1190;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E4A3DAF710620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4A3DAF810620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DAF910620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4A3DAFA10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 43";
		rLen = 11;
		rLoc = 2163;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E4A3DAFB10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 288";
		rLen = 0;
		rLoc = 10271;
		rType = 0;
		vrLen = 1134;
		vrLoc = 12567;
	};
	E4A3DAFC10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 12";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	E4A3DAFD10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 163";
		rLen = 26;
		rLoc = 6145;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4904;
	};
	E4A3DAFE10620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA43FB0FF0B26900EE694B /* home.html */;
		name = "home.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E4A3DAFF10620FBD004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867B0F0E2FED00B5D7FB /* Default.png */;
	};
	E4A3DB0010620FBD004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867C0F0E2FED00B5D7FB /* icon.png */;
	};
	E4A3DB0110620FBD004F0475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4A3DB0210620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DB0310620FBD004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 191";
		rLen = 48;
		rLoc = 6531;
		rType = 0;
		vrLen = 1929;
		vrLoc = 4779;
	};
	E4A3DB2D1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DB2E1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09C101E2312007A9CE7 /* Neptune.cpp */;
		name = "Neptune.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E4A3DB2F1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09E101E2312007A9CE7 /* NptArray.h */;
		name = "NptArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	E4A3DB301062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF57101E221F007A9CE7 /* Platinum.h */;
		name = "Platinum.h: 1";
		rLen = 1475;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	E4A3DB311062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E4A3DB321062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1448;
	};
	E4A3DB331062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 1044;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E4A3DB341062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4A3DB351062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 3";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	E4A3DB361062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E4A3DB371062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	E4A3DB381062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	E4A3DB391062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 191";
		rLen = 48;
		rLoc = 6531;
		rType = 0;
		vrLen = 1954;
		vrLoc = 4779;
	};
	E4A3DB3A1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DB3B1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09C101E2312007A9CE7 /* Neptune.cpp */;
		name = "Neptune.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E4A3DB3C1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09E101E2312007A9CE7 /* NptArray.h */;
		name = "NptArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	E4A3DB3D1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF57101E221F007A9CE7 /* Platinum.h */;
		name = "Platinum.h: 1";
		rLen = 1475;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	E4A3DB3E1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E4A3DB3F1062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1448;
	};
	E4A3DB401062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 1044;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E4A3DB411062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4A3DB421062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 3";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	E4A3DB431062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E4A3DB441062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	E4A3DB451062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	E4A3DB461062110B004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E4A3DB4A10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E4A3DB4B10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA43FB0FF0B26900EE694B /* home.html */;
		name = "home.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E4A3DB4C10621163004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867B0F0E2FED00B5D7FB /* Default.png */;
	};
	E4A3DB4D10621163004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867C0F0E2FED00B5D7FB /* icon.png */;
	};
	E4A3DB4E10621163004F0475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4A3DB4F10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DB5010621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF57101E221F007A9CE7 /* Platinum.h */;
		name = "Platinum.h: 1";
		rLen = 1475;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	E4A3DB5110621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF58101E221F007A9CE7 /* PltSvnVersion.h */;
		name = "PltSvnVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E4A3DB5210621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF59101E221F007A9CE7 /* PltVersion.h */;
		name = "PltVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	E4A3DB5310621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4A3DB5410621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 1044;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E4A3DB5510621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E4A3DB5610621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E4A3DB5710621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EA43FB0FF0B26900EE694B /* home.html */;
		name = "home.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E4A3DB5810621163004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867B0F0E2FED00B5D7FB /* Default.png */;
	};
	E4A3DB5910621163004F0475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E414867C0F0E2FED00B5D7FB /* icon.png */;
	};
	E4A3DB5A10621163004F0475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/ScreenSplitr/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4A3DB5B10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47F20D40FF0E1360051A77C /* UIAlertView.h */;
		name = "UIAlertView.h: 11";
		rLen = 32;
		rLoc = 213;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4A3DB5C10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF57101E221F007A9CE7 /* Platinum.h */;
		name = "Platinum.h: 1";
		rLen = 1475;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	E4A3DB5D10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF58101E221F007A9CE7 /* PltSvnVersion.h */;
		name = "PltSvnVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E4A3DB5E10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EEF59101E221F007A9CE7 /* PltVersion.h */;
		name = "PltVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	E4A3DB5F10621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */;
		name = "MPTVOutWindow.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4A3DB6010621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 1044;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E4A3DB6110621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */;
		name = "Bonjour.mm: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E4A3DB6210621163004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E4A3DB65106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E4A3DB66106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09C101E2312007A9CE7 /* Neptune.cpp */;
		name = "Neptune.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E4A3DB67106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09E101E2312007A9CE7 /* NptArray.h */;
		name = "NptArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	E4A3DB68106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E4A3DB69106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	E4A3DB6A106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E4A3DB6B106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	E4A3DB6C106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0280F1C963F009CEE37 /* Bonjour.h */;
		name = "Bonjour.h: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E4A3DB6D106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E4A3DB6E106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09C101E2312007A9CE7 /* Neptune.cpp */;
		name = "Neptune.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E4A3DB6F106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43EF09E101E2312007A9CE7 /* NptArray.h */;
		name = "NptArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	E4A3DB70106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E4A3DB71106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	E4A3DB72106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E4A3DB73106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	E4A3DB74106211A8004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 3";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1548;
		vrLoc = 710;
	};
	E4A54E25103919D20051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 58";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 2754;
		vrLoc = 2970;
	};
	E4A54E6F10391F720051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 218";
		rLen = 10;
		rLoc = 8408;
		rType = 0;
		vrLen = 2149;
		vrLoc = 6966;
	};
	E4BA0D37101A871D0030A766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D70F1CAC7B009CEE37 /* PltFrameStream.h */;
		name = "PltFrameStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1087;
	};
	E4BA0D38101A871D0030A766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */;
		name = "PltFrameStream.cpp: 85";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2753;
	};
	E4BA0D3C101A871D0030A766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D70F1CAC7B009CEE37 /* PltFrameStream.h */;
		name = "PltFrameStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1087;
	};
	E4BA0D3D101A871D0030A766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */;
		name = "PltFrameStream.cpp: 85";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2753;
	};
	E4BA0D3E101A871D0030A766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */;
		name = "PltFrameServer.h: 58";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 2846;
		vrLoc = 2276;
	};
	E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{710, 1548}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 742}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		modificationTime = 272178396.922928;
		state = 0;
	};
	E4EA43610FF0A2BB00EE694B /* NptHttp.cpp:1280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE620F1C642A009CEE37 /* NptHttp.cpp */;
		functionName = "NPT_HttpServer::Bind()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1280;
		location = ScreenSplitr;
		modificationTime = 272178396.924064;
		state = 2;
	};
	E4EA43630FF0A2DC00EE694B /* NptHttp.cpp:1255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE620F1C642A009CEE37 /* NptHttp.cpp */;
		functionName = "NPT_HttpServer::NPT_HttpServer(NPT_IpAddress listen_address, NPT_UInt16 listen_port, bool reuse_address /* = true */)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1255;
		location = ScreenSplitr;
		modificationTime = 272178396.924081;
		state = 1;
	};
	E4EA43740FF0A83600EE694B /* NptPosixFile.cpp:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */;
		functionName = "NPT_File::GetInfo(const char* path, NPT_FileInfo* info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = ScreenSplitr;
		modificationTime = 272178396.9240969;
		state = 2;
	};
	E4EA43BD0FF0AF0800EE694B /* NptPosixFile.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAEB00F1C6444009CEE37 /* NptPosixFile.cpp */;
		functionName = "NPT_File::GetInfo(const char* path, NPT_FileInfo* info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ScreenSplitr;
		modificationTime = 272178396.9241139;
		state = 2;
	};
	E4EA43CC0FF0AF7800EE694B /* NptFile.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE600F1C642A009CEE37 /* NptFile.cpp */;
		functionName = "NPT_FilePath::Create(const char* directory, const char* basename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = ScreenSplitr;
		modificationTime = 272178396.924131;
		state = 2;
	};
	E4EA43FB0FF0B26900EE694B /* home.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	E4EA452F0FF0D75700EE694B /* UIModalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1442}}";
			sepNavSelRange = "{311, 40}";
			sepNavVisRange = "{0, 1465}";
		};
	};
}
