// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrAppDelegate.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/Classes/ScreenSplitrAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* ScreenSplitr */ = {
		activeExec = 0;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E48CB35E0F0C33C10074D25B /* ScreenSplitr */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScreenSplitr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScreenSplitr */,
		);
		breakpoints = (
			E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */,
			E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */,
			E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */,
			E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */,
			E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */,
			E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */,
			E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:7 */,
			E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:297 */,
			E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:229 */,
			E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:288 */,
			E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:296 */,
			E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:303 */,
			E40DC4040F1F283100A30899 /* PltFrameServer.cpp:282 */,
			E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */,
			E40DC4100F1F295800A30899 /* PltFrameServer.cpp:300 */,
		);
		codeSenseManager = E48CB3620F0C33E00074D25B /* Code sense */;
		executables = (
			E48CB35E0F0C33C10074D25B /* ScreenSplitr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254034495;
			PBXWorkspaceStateSaveDate = 254034495;
		};
		perUserProjectItems = {
			E42A0F090F20680B009A5F55 /* PBXTextBookmark */ = E42A0F090F20680B009A5F55 /* PBXTextBookmark */;
			E42A0F6E0F22BAF6009A5F55 /* PBXTextBookmark */ = E42A0F6E0F22BAF6009A5F55 /* PBXTextBookmark */;
			E42A0FCF0F2418FB009A5F55 /* PBXTextBookmark */ = E42A0FCF0F2418FB009A5F55 /* PBXTextBookmark */;
			E42A102D0F243281009A5F55 /* PBXTextBookmark */ = E42A102D0F243281009A5F55 /* PBXTextBookmark */;
			E42A103D0F2438D9009A5F55 /* PBXTextBookmark */ = E42A103D0F2438D9009A5F55 /* PBXTextBookmark */;
			E42A11150F2463A3009A5F55 /* PBXTextBookmark */ = E42A11150F2463A3009A5F55 /* PBXTextBookmark */;
			E42A111A0F2463A3009A5F55 /* PBXTextBookmark */ = E42A111A0F2463A3009A5F55 /* PBXTextBookmark */;
			E42A111B0F2463A3009A5F55 /* PBXTextBookmark */ = E42A111B0F2463A3009A5F55 /* PBXTextBookmark */;
			E42A111D0F2463A3009A5F55 /* PBXTextBookmark */ = E42A111D0F2463A3009A5F55 /* PBXTextBookmark */;
			E42A111F0F2463A3009A5F55 /* PBXTextBookmark */ = E42A111F0F2463A3009A5F55 /* PBXTextBookmark */;
			E42A11240F2463A3009A5F55 /* PBXTextBookmark */ = E42A11240F2463A3009A5F55 /* PBXTextBookmark */;
			E42A11250F2463A3009A5F55 /* PBXTextBookmark */ = E42A11250F2463A3009A5F55 /* PBXTextBookmark */;
			E42A11280F2463A3009A5F55 /* PBXTextBookmark */ = E42A11280F2463A3009A5F55 /* PBXTextBookmark */;
			E42A118F0F246756009A5F55 /* PBXTextBookmark */ = E42A118F0F246756009A5F55 /* PBXTextBookmark */;
			E42A11A50F2468F1009A5F55 /* PBXTextBookmark */ = E42A11A50F2468F1009A5F55 /* PBXTextBookmark */;
			E42A11A60F2468F1009A5F55 /* PBXTextBookmark */ = E42A11A60F2468F1009A5F55 /* PBXTextBookmark */;
			E42A11A70F2468F1009A5F55 /* PBXTextBookmark */ = E42A11A70F2468F1009A5F55 /* PBXTextBookmark */;
			E42A11A80F2468F1009A5F55 /* PBXTextBookmark */ = E42A11A80F2468F1009A5F55 /* PBXTextBookmark */;
			E42A11A90F2468F1009A5F55 /* PBXTextBookmark */ = E42A11A90F2468F1009A5F55 /* PBXTextBookmark */;
			E42A11AA0F2468F1009A5F55 /* PBXTextBookmark */ = E42A11AA0F2468F1009A5F55 /* PBXTextBookmark */;
			E42A11AB0F2468F1009A5F55 /* PBXTextBookmark */ = E42A11AB0F2468F1009A5F55 /* PBXTextBookmark */;
			E42A11B70F246C66009A5F55 /* PBXTextBookmark */ = E42A11B70F246C66009A5F55 /* PBXTextBookmark */;
			E42A11C90F246FDE009A5F55 /* PBXTextBookmark */ = E42A11C90F246FDE009A5F55 /* PBXTextBookmark */;
			E42A11CC0F246FDE009A5F55 /* PBXTextBookmark */ = E42A11CC0F246FDE009A5F55 /* PBXTextBookmark */;
			E42A11CE0F246FDE009A5F55 /* PBXTextBookmark */ = E42A11CE0F246FDE009A5F55 /* PBXTextBookmark */;
			E42A11D00F246FDE009A5F55 /* PBXTextBookmark */ = E42A11D00F246FDE009A5F55 /* PBXTextBookmark */;
			E42A11D20F246FDE009A5F55 /* PBXTextBookmark */ = E42A11D20F246FDE009A5F55 /* PBXTextBookmark */;
			E42A11D40F247053009A5F55 /* PBXTextBookmark */ = E42A11D40F247053009A5F55 /* PBXTextBookmark */;
			E42A11D80F247053009A5F55 /* PBXTextBookmark */ = E42A11D80F247053009A5F55 /* PBXTextBookmark */;
			E42A11E10F2471C4009A5F55 /* PBXTextBookmark */ = E42A11E10F2471C4009A5F55 /* PBXTextBookmark */;
			E42A11E30F2471C4009A5F55 /* PBXTextBookmark */ = E42A11E30F2471C4009A5F55 /* PBXTextBookmark */;
			E42A11E50F2471C4009A5F55 /* PBXTextBookmark */ = E42A11E50F2471C4009A5F55 /* PBXTextBookmark */;
			E42A11ED0F24720E009A5F55 /* PBXTextBookmark */ = E42A11ED0F24720E009A5F55 /* PBXTextBookmark */;
			E42A11EF0F24720E009A5F55 /* PBXTextBookmark */ = E42A11EF0F24720E009A5F55 /* PBXTextBookmark */;
			E42A11F10F24720E009A5F55 /* PBXTextBookmark */ = E42A11F10F24720E009A5F55 /* PBXTextBookmark */;
			E42A12030F2476EC009A5F55 /* PBXTextBookmark */ = E42A12030F2476EC009A5F55 /* PBXTextBookmark */;
			E42A12050F2476EC009A5F55 /* PBXTextBookmark */ = E42A12050F2476EC009A5F55 /* PBXTextBookmark */;
			E42A120E0F247818009A5F55 /* PBXTextBookmark */ = E42A120E0F247818009A5F55 /* PBXTextBookmark */;
			E42A12100F247818009A5F55 /* PBXTextBookmark */ = E42A12100F247818009A5F55 /* PBXTextBookmark */;
			E42A12160F2478C1009A5F55 /* PBXTextBookmark */ = E42A12160F2478C1009A5F55 /* PBXTextBookmark */;
			E42A121B0F247950009A5F55 /* PBXTextBookmark */ = E42A121B0F247950009A5F55 /* PBXTextBookmark */;
			E42A12210F2479F2009A5F55 /* PBXTextBookmark */ = E42A12210F2479F2009A5F55 /* PBXTextBookmark */;
			E42A12250F247BA6009A5F55 /* PBXTextBookmark */ = E42A12250F247BA6009A5F55 /* PBXTextBookmark */;
			E42A12260F247BA6009A5F55 /* PBXTextBookmark */ = E42A12260F247BA6009A5F55 /* PBXTextBookmark */;
			E42A12290F247BA6009A5F55 /* PBXTextBookmark */ = E42A12290F247BA6009A5F55 /* PBXTextBookmark */;
			E42A122B0F247BA6009A5F55 /* PBXTextBookmark */ = E42A122B0F247BA6009A5F55 /* PBXTextBookmark */;
			E42A122D0F247BA6009A5F55 /* PBXTextBookmark */ = E42A122D0F247BA6009A5F55 /* PBXTextBookmark */;
			E42A122F0F247BA6009A5F55 /* PBXTextBookmark */ = E42A122F0F247BA6009A5F55 /* PBXTextBookmark */;
			E42A12370F247F4B009A5F55 /* PBXTextBookmark */ = E42A12370F247F4B009A5F55 /* PBXTextBookmark */;
			E42A123B0F247F4B009A5F55 /* PBXTextBookmark */ = E42A123B0F247F4B009A5F55 /* PBXTextBookmark */;
			E42A123D0F247F4B009A5F55 /* PBXTextBookmark */ = E42A123D0F247F4B009A5F55 /* PBXTextBookmark */;
			E42A123E0F247F4B009A5F55 /* PBXTextBookmark */ = E42A123E0F247F4B009A5F55 /* PBXTextBookmark */;
			E42A123F0F247F4B009A5F55 /* PBXTextBookmark */ = E42A123F0F247F4B009A5F55 /* PBXTextBookmark */;
			E42A12400F247F4B009A5F55 /* PBXTextBookmark */ = E42A12400F247F4B009A5F55 /* PBXTextBookmark */;
			E42A12420F247F4B009A5F55 /* PBXTextBookmark */ = E42A12420F247F4B009A5F55 /* PBXTextBookmark */;
			E42A12450F248110009A5F55 /* PBXTextBookmark */ = E42A12450F248110009A5F55 /* PBXTextBookmark */;
			E42A12460F248110009A5F55 /* PBXTextBookmark */ = E42A12460F248110009A5F55 /* PBXTextBookmark */;
			E42A12490F248110009A5F55 /* PBXTextBookmark */ = E42A12490F248110009A5F55 /* PBXTextBookmark */;
			E42A124F0F2484B8009A5F55 /* PBXTextBookmark */ = E42A124F0F2484B8009A5F55 /* PBXTextBookmark */;
			E42A12520F2484B8009A5F55 /* PBXTextBookmark */ = E42A12520F2484B8009A5F55 /* PBXTextBookmark */;
			E42A12590F2485D2009A5F55 /* PBXTextBookmark */ = E42A12590F2485D2009A5F55 /* PBXTextBookmark */;
			E42A125D0F2485D2009A5F55 /* PBXTextBookmark */ = E42A125D0F2485D2009A5F55 /* PBXTextBookmark */;
			E42A12600F248750009A5F55 /* PBXTextBookmark */ = E42A12600F248750009A5F55 /* PBXTextBookmark */;
			E42A12610F248750009A5F55 /* PBXTextBookmark */ = E42A12610F248750009A5F55 /* PBXTextBookmark */;
			E42A12640F24883E009A5F55 /* PBXTextBookmark */ = E42A12640F24883E009A5F55 /* PBXTextBookmark */;
			E42A12650F24883E009A5F55 /* PBXTextBookmark */ = E42A12650F24883E009A5F55 /* PBXTextBookmark */;
			E42A12660F24883E009A5F55 /* PBXTextBookmark */ = E42A12660F24883E009A5F55 /* PBXTextBookmark */;
			E42A126C0F24A715009A5F55 /* PBXTextBookmark */ = E42A126C0F24A715009A5F55 /* PBXTextBookmark */;
		};
		sourceControlManager = E48CB3610F0C33E00074D25B /* Source Control */;
		userBuildSettings = {
		};
	};
	E40DC3C00F1F22C500A30899 /* PltFrameServer.cpp:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 253700661.191851;
		state = 2;
	};
	E40DC3D70F1F23AB00A30899 /* PltFrameServer.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::ProcessTemplate(NPT_HttpRequest& request, const NPT_HttpRequestContext& context, NPT_HttpResponse& response)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 229;
		location = MediaConnect;
		modificationTime = 253700668.176869;
		state = 2;
	};
	E40DC3F60F1F250400A30899 /* PltFrameServer.cpp:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = MediaConnect;
		modificationTime = 253700661.201905;
		state = 2;
	};
	E40DC3F80F1F250500A30899 /* PltFrameServer.cpp:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = MediaConnect;
		modificationTime = 253700661.202093;
		state = 2;
	};
	E40DC3FA0F1F250800A30899 /* PltFrameServer.cpp:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 303;
		location = MediaConnect;
		modificationTime = 253700669.617392;
		state = 1;
	};
	E40DC4040F1F283100A30899 /* PltFrameServer.cpp:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = MediaConnect;
		modificationTime = 253700661.20252;
		state = 2;
	};
	E40DC40B0F1F287800A30899 /* NptStreams.cpp:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */;
		functionName = "NPT_MemoryStream::Write(const void* data, NPT_Size bytes_to_write, NPT_Size* bytes_written)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = MediaConnect;
		modificationTime = 253700661.214704;
		state = 2;
	};
	E40DC4100F1F295800A30899 /* PltFrameServer.cpp:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		functionName = "PLT_FrameServer::Replace(const char* input, NPT_MemoryStream& output)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = MediaConnect;
		modificationTime = 253700661.214898;
		state = 2;
	};
	E42A0F090F20680B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E42A0F6E0F22BAF6009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E42A0FAF0F241078009A5F55 /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/Foundation/NSLock.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 728}}";
			sepNavSelRange = "{319, 52}";
			sepNavVisRange = "{0, 784}";
		};
	};
	E42A0FCF0F2418FB009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A0FD00F2418FB009A5F55 /* UIAlert.h */;
		name = "UIAlert.h: 137";
		rLen = 53;
		rLoc = 6062;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	E42A0FD00F2418FB009A5F55 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3388}}";
			sepNavSelRange = "{90, 33}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	E42A10030F241F87009A5F55 /* UIAlertSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertSheet.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/UIKit/UIAlertSheet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 413}}";
			sepNavSelRange = "{419, 13}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E42A10050F241F87009A5F55 /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/UIKit/UIActionSheet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 448}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	E42A102D0F243281009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E42A103D0F2438D9009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A103E0F2438D9009A5F55 /* UIApplication.h */;
		name = "UIApplication.h: 103";
		rLen = 17;
		rLoc = 5377;
		rType = 0;
		vrLen = 2827;
		vrLoc = 4324;
	};
	E42A103E0F2438D9009A5F55 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/UIKit/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2996}}";
			sepNavSelRange = "{3112, 11}";
			sepNavVisRange = "{1697, 2773}";
		};
	};
	E42A10750F24422D009A5F55 /* UIModalView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIModalView.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/UIKit/UIModalView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2198}}";
			sepNavSelRange = "{366, 32}";
			sepNavVisRange = "{192, 883}";
		};
	};
	E42A11150F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A11160F2463A3009A5F55 /* UIView-Hierarchy.h */;
		name = "UIView-Hierarchy.h: 17";
		rLen = 19;
		rLoc = 623;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	E42A11160F2463A3009A5F55 /* UIView-Hierarchy.h */ = {
		isa = PBXFileReference;
		name = "UIView-Hierarchy.h";
		path = "/Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/UIKit/UIView-Hierarchy.h";
		sourceTree = "<absolute>";
	};
	E42A111A0F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A103E0F2438D9009A5F55 /* UIApplication.h */;
		name = "UIApplication.h: 66";
		rLen = 11;
		rLoc = 3112;
		rType = 0;
		vrLen = 2773;
		vrLoc = 1697;
	};
	E42A111B0F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A111C0F2463A3009A5F55 /* SBAlertItem.h */;
		name = "SBAlertItem.h: 13";
		rLen = 56;
		rLoc = 218;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E42A111C0F2463A3009A5F55 /* SBAlertItem.h */ = {
		isa = PBXFileReference;
		name = SBAlertItem.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/SpringBoard/SBAlertItem.h;
		sourceTree = "<absolute>";
	};
	E42A111D0F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A111E0F2463A3009A5F55 /* NSObject.h */;
		name = "NSObject.h: 17";
		rLen = 1;
		rLoc = 354;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	E42A111E0F2463A3009A5F55 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/Foundation/NSObject.h;
		sourceTree = "<absolute>";
	};
	E42A111F0F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A11200F2463A3009A5F55 /* SBAlertItemsController.h */;
		name = "SBAlertItemsController.h: 11";
		rLen = 22;
		rLoc = 199;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E42A11200F2463A3009A5F55 /* SBAlertItemsController.h */ = {
		isa = PBXFileReference;
		name = SBAlertItemsController.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/SpringBoard/SBAlertItemsController.h;
		sourceTree = "<absolute>";
	};
	E42A11240F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A103E0F2438D9009A5F55 /* UIApplication.h */;
		name = "UIApplication.h: 66";
		rLen = 11;
		rLoc = 3112;
		rType = 0;
		vrLen = 2773;
		vrLoc = 1697;
	};
	E42A11250F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A11260F2463A3009A5F55 /* NSObject.h */;
		name = "NSObject.h: 17";
		rLen = 1;
		rLoc = 354;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	E42A11260F2463A3009A5F55 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/Foundation/NSObject.h;
		sourceTree = "<absolute>";
	};
	E42A11280F2463A3009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A11290F2463A3009A5F55 /* SBAlertItemsController.h */;
		name = "SBAlertItemsController.h: 11";
		rLen = 22;
		rLoc = 199;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E42A11290F2463A3009A5F55 /* SBAlertItemsController.h */ = {
		isa = PBXFileReference;
		name = SBAlertItemsController.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/SpringBoard/SBAlertItemsController.h;
		sourceTree = "<absolute>";
	};
	E42A118F0F246756009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A0FAF0F241078009A5F55 /* NSLock.h */;
		name = "NSLock.h: 26";
		rLen = 52;
		rLoc = 319;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E42A11950F246756009A5F55 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/UIKit/UIWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1372}}";
			sepNavSelRange = "{2273, 48}";
			sepNavVisRange = "{0, 802}";
		};
	};
	E42A119D0F2467F7009A5F55 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/UIKit/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1022}}";
			sepNavSelRange = "{211, 32}";
			sepNavVisRange = "{838, 1736}";
		};
	};
	E42A11A50F2468F1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 16";
		rLen = 15;
		rLoc = 325;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E42A11A60F2468F1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 34";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1052;
		vrLoc = 596;
	};
	E42A11A70F2468F1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 23";
		rLen = 33;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E42A11A80F2468F1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 45";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1087;
		vrLoc = 596;
	};
	E42A11A90F2468F1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E42A11AA0F2468F1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 98";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2215;
	};
	E42A11AB0F2468F1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 23";
		rLen = 10;
		rLoc = 494;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E42A11B70F246C66009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1315;
		vrLoc = 138;
	};
	E42A11C90F246FDE009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A119D0F2467F7009A5F55 /* UIView.h */;
		name = "UIView.h: 11";
		rLen = 32;
		rLoc = 211;
		rType = 0;
		vrLen = 1736;
		vrLoc = 838;
	};
	E42A11CC0F246FDE009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A0FD00F2418FB009A5F55 /* UIAlert.h */;
		name = "UIAlert.h: 8";
		rLen = 33;
		rLoc = 90;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	E42A11CE0F246FDE009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A10750F24422D009A5F55 /* UIModalView.h */;
		name = "UIModalView.h: 16";
		rLen = 6;
		rLoc = 391;
		rType = 0;
		vrLen = 1310;
		vrLoc = 128;
	};
	E42A11D00F246FDE009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1353;
		vrLoc = 50;
	};
	E42A11D20F246FDE009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A0FD00F2418FB009A5F55 /* UIAlert.h */;
		name = "UIAlert.h: 8";
		rLen = 33;
		rLoc = 90;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	E42A11D40F247053009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A11D50F247053009A5F55 /* NSValue.h */;
		name = "NSValue.h: 5";
		rLen = 8;
		rLoc = 95;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E42A11D50F247053009A5F55 /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	E42A11D80F247053009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A11D90F247053009A5F55 /* NSValue.h */;
		name = "NSValue.h: 5";
		rLen = 8;
		rLoc = 95;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E42A11D90F247053009A5F55 /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	E42A11E10F2471C4009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A10030F241F87009A5F55 /* UIAlertSheet.h */;
		name = "UIAlertSheet.h: 17";
		rLen = 13;
		rLoc = 419;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E42A11E30F2471C4009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 885;
		vrLoc = 50;
	};
	E42A11E50F2471C4009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A10030F241F87009A5F55 /* UIAlertSheet.h */;
		name = "UIAlertSheet.h: 17";
		rLen = 13;
		rLoc = 419;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E42A11ED0F24720E009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 885;
		vrLoc = 50;
	};
	E42A11EF0F24720E009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 29";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 885;
		vrLoc = 50;
	};
	E42A11F10F24720E009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 29";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 886;
		vrLoc = 50;
	};
	E42A12030F2476EC009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 900;
		vrLoc = 50;
	};
	E42A12050F2476EC009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 900;
		vrLoc = 50;
	};
	E42A120E0F247818009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 13";
		rLen = 64;
		rLoc = 186;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E42A12100F247818009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 15";
		rLen = 15;
		rLoc = 359;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E42A12160F2478C1009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 883;
		vrLoc = 203;
	};
	E42A121B0F247950009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 907;
		vrLoc = 177;
	};
	E42A12210F2479F2009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 914;
		vrLoc = 177;
	};
	E42A12250F247BA6009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 15";
		rLen = 19;
		rLoc = 355;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E42A12260F247BA6009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 325";
		rLen = 0;
		rLoc = 12070;
		rType = 0;
		vrLen = 1323;
		vrLoc = 11435;
	};
	E42A12290F247BA6009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 325";
		rLen = 0;
		rLoc = 12058;
		rType = 0;
		vrLen = 1326;
		vrLoc = 11435;
	};
	E42A122B0F247BA6009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 13";
		rLen = 65;
		rLoc = 189;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E42A122D0F247BA6009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF370F1C65A7009CEE37 /* main.mm */;
		name = "main.mm: 15";
		rLen = 19;
		rLoc = 355;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E42A122F0F247BA6009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */;
		name = "PltFrameServer.cpp: 325";
		rLen = 0;
		rLoc = 12070;
		rType = 0;
		vrLen = 1323;
		vrLoc = 11435;
	};
	E42A12370F247F4B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E42A123B0F247F4B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 23";
		rLen = 10;
		rLoc = 494;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E42A123D0F247F4B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E42A123E0F247F4B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 32";
		rLen = 55;
		rLoc = 894;
		rType = 0;
		vrLen = 914;
		vrLoc = 177;
	};
	E42A123F0F247F4B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */;
		name = "ScreenSplitrScreenView.h: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E42A12400F247F4B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 98";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	E42A12420F247F4B009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 729;
		vrLoc = 364;
	};
	E42A12450F248110009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A10750F24422D009A5F55 /* UIModalView.h */;
		name = "UIModalView.h: 16";
		rLen = 32;
		rLoc = 366;
		rType = 0;
		vrLen = 883;
		vrLoc = 192;
	};
	E42A12460F248110009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A10050F241F87009A5F55 /* UIActionSheet.h */;
		name = "UIActionSheet.h: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	E42A12490F248110009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A10050F241F87009A5F55 /* UIActionSheet.h */;
		name = "UIActionSheet.h: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	E42A124F0F2484B8009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 33";
		rLen = 10;
		rLoc = 938;
		rType = 0;
		vrLen = 914;
		vrLoc = 177;
	};
	E42A12520F2484B8009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */;
		name = "ScreenSplitrApplication.h: 33";
		rLen = 10;
		rLoc = 938;
		rType = 0;
		vrLen = 914;
		vrLoc = 177;
	};
	E42A12590F2485D2009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A11950F246756009A5F55 /* UIWindow.h */;
		name = "UIWindow.h: 57";
		rLen = 48;
		rLoc = 2273;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	E42A125C0F2485D2009A5F55 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include/QuartzCore/CALayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2254}}";
			sepNavSelRange = "{2472, 32}";
			sepNavVisRange = "{554, 1072}";
		};
	};
	E42A125D0F2485D2009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 275";
		rLen = 9;
		rLoc = 8728;
		rType = 0;
		vrLen = 782;
		vrLoc = 8590;
	};
	E42A12600F248750009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A125C0F2485D2009A5F55 /* CALayer.h */;
		name = "CALayer.h: 98";
		rLen = 32;
		rLoc = 2472;
		rType = 0;
		vrLen = 1072;
		vrLoc = 554;
	};
	E42A12610F248750009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42A125C0F2485D2009A5F55 /* CALayer.h */;
		name = "CALayer.h: 98";
		rLen = 32;
		rLoc = 2472;
		rType = 0;
		vrLen = 1072;
		vrLoc = 554;
	};
	E42A12640F24883E009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 275";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 727;
		vrLoc = 8590;
	};
	E42A12650F24883E009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 730;
		vrLoc = 363;
	};
	E42A12660F24883E009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */;
		name = "ScreenSplitrApplication.mm: 275";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 727;
		vrLoc = 8590;
	};
	E42A126C0F24A715009A5F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		name = "ScreenSplitrScreenView.mm: 81";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1615;
	};
	E45AAE600F1C642A009CEE37 /* NptFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4592}}";
			sepNavSelRange = "{4814, 91}";
			sepNavVisRange = "{4907, 1025}";
		};
	};
	E45AAE620F1C642A009CEE37 /* NptHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 25116}}";
			sepNavSelRange = "{12361, 0}";
			sepNavVisRange = "{11599, 1238}";
		};
	};
	E45AAE630F1C642A009CEE37 /* NptHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 8554}}";
			sepNavSelRange = "{15512, 17}";
			sepNavVisRange = "{14423, 1548}";
		};
	};
	E45AAE680F1C642A009CEE37 /* NptLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6608}}";
			sepNavSelRange = "{38102, 126}";
			sepNavVisRange = "{36248, 4205}";
		};
	};
	E45AAE6C0F1C642A009CEE37 /* NptNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3402}}";
			sepNavSelRange = "{2298, 31}";
			sepNavVisRange = "{4379, 1230}";
		};
	};
	E45AAE7A0F1C642A009CEE37 /* NptSockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4648}}";
			sepNavSelRange = "{3724, 39}";
			sepNavVisRange = "{3394, 1246}";
		};
	};
	E45AAE7C0F1C642A009CEE37 /* NptStreams.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8176}}";
			sepNavSelRange = "{15588, 41}";
			sepNavVisRange = "{11536, 1325}";
		};
	};
	E45AAE7D0F1C642A009CEE37 /* NptStreams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3920}}";
			sepNavSelRange = "{8862, 7}";
			sepNavVisRange = "{7599, 1435}";
		};
	};
	E45AAE7E0F1C642A009CEE37 /* NptStrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 14714}}";
			sepNavSelRange = "{21213, 37}";
			sepNavVisRange = "{15843, 1370}";
		};
	};
	E45AAE830F1C642A009CEE37 /* NptThreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3794}}";
			sepNavSelRange = "{5890, 62}";
			sepNavVisRange = "{5279, 1396}";
		};
	};
	E45AAE8C0F1C642A009CEE37 /* NptUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2996}}";
			sepNavSelRange = "{6908, 17}";
			sepNavVisRange = "{6339, 1226}";
		};
	};
	E45AAEB40F1C6444009CEE37 /* NptPosixThreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 8148}}";
			sepNavSelRange = "{6396, 15}";
			sepNavVisRange = "{3951, 1443}";
		};
	};
	E45AAEBE0F1C647E009CEE37 /* NptBsdSockets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 27692}}";
			sepNavSelRange = "{34496, 14}";
			sepNavVisRange = "{34024, 1181}";
		};
	};
	E45AAEC40F1C64AE009CEE37 /* NptStdcFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8162}}";
			sepNavSelRange = "{15774, 39}";
			sepNavVisRange = "{14808, 1250}";
		};
	};
	E45AAEDA0F1C64FA009CEE37 /* PltDeviceHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 10010}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRange = "{4112, 1551}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEDB0F1C64FA009CEE37 /* PltDeviceHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2212}}";
			sepNavSelRange = "{2330, 47}";
			sepNavVisRange = "{2256, 1798}";
		};
	};
	E45AAEE40F1C64FA009CEE37 /* PltHttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3402}}";
			sepNavSelRange = "{6545, 135}";
			sepNavVisRange = "{5951, 1835}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAEE50F1C64FA009CEE37 /* PltHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1358}}";
			sepNavSelRange = "{2257, 14}";
			sepNavVisRange = "{1694, 1549}";
			sepNavWindowFrame = "{{38, 68}, {1265, 784}}";
		};
	};
	E45AAEE70F1C64FA009CEE37 /* PltHttpServerTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8587, 1495}";
		};
	};
	E45AAF1C0F1C652A009CEE37 /* PltFileMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8750}}";
			sepNavSelRange = "{10000, 9}";
			sepNavVisRange = "{9478, 1679}";
		};
	};
	E45AAF1D0F1C652A009CEE37 /* PltFileMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1652}}";
			sepNavSelRange = "{4305, 73}";
			sepNavVisRange = "{3274, 2279}";
		};
	};
	E45AAF270F1C652A009CEE37 /* PltMediaServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5712}}";
			sepNavSelRange = "{2522, 15}";
			sepNavVisRange = "{1909, 1482}";
		};
	};
	E45AAF280F1C652A009CEE37 /* PltMediaServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1414}}";
			sepNavSelRange = "{2527, 14}";
			sepNavVisRange = "{2041, 1839}";
		};
	};
	E45AAF370F1C65A7009CEE37 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 413}}";
			sepNavSelRange = "{355, 19}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E45AAF380F1C65A7009CEE37 /* ScreenSplitrApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4648}}";
			sepNavSelRange = "{8750, 0}";
			sepNavVisRange = "{8598, 848}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2854}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1615, 1256}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E45AAFE40F1C879F009CEE37 /* ScreenSplitrScreenView.mm:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E45AAF390F1C65A7009CEE37 /* ScreenSplitrScreenView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 253700661.191841;
		state = 2;
	};
	E45AB0280F1C963F009CEE37 /* Bonjour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 630}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{78, 909}";
		};
	};
	E45AB0360F1C9A4A009CEE37 /* Bonjour.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1582}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{671, 1554}";
		};
	};
	E45AB0D20F1CAC7B009CEE37 /* PltFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2087, 1259}";
		};
	};
	E45AB0D30F1CAC7B009CEE37 /* PltFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 994}}";
			sepNavSelRange = "{2117, 8}";
			sepNavVisRange = "{1371, 1297}";
		};
	};
	E45AB0D40F1CAC7B009CEE37 /* PltFrameServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 7112}}";
			sepNavSelRange = "{12070, 0}";
			sepNavVisRange = "{11435, 1323}";
		};
	};
	E45AB0D50F1CAC7B009CEE37 /* PltFrameServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1680}}";
			sepNavSelRange = "{2209, 57}";
			sepNavVisRange = "{1469, 1640}";
		};
	};
	E45AB0D60F1CAC7B009CEE37 /* PltFrameStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1708}}";
			sepNavSelRange = "{2431, 0}";
			sepNavVisRange = "{1752, 1366}";
		};
	};
	E48CB35E0F0C33C10074D25B /* ScreenSplitr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenSplitr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48CB3610F0C33E00074D25B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E48CB3620F0C33E00074D25B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/Sylvain/iPhone/ScreenSplitr/Classes/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E48CB3C70F0C3F1E0074D25B /* ScreenSplitrAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ScreenSplitrAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = ScreenSplitr;
		modificationTime = 253700661.191744;
		state = 2;
	};
	E48CB3EF0F0C41670074D25B /* ScreenSplitrScreenView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = ScreenSplitr;
		modificationTime = 253700661.191779;
		state = 2;
	};
	E48CB3F30F0C419E0074D25B /* ScreenSplitrScreenView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-updateScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ScreenSplitr;
		modificationTime = 253700661.19179;
		state = 2;
	};
	E48CB3F60F0C41A00074D25B /* ScreenSplitrScreenView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = ScreenSplitr;
		modificationTime = 253700661.1918;
		state = 2;
	};
	E48CB3FE0F0C42340074D25B /* ScreenSplitrScreenView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48CB3690F0C37060074D25B /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = ScreenSplitr;
		modificationTime = 253700661.191809;
		state = 2;
	};
	E4D4F9C00F0EB60C001B3381 /* MPTVOutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 516}}";
			sepNavSelRange = "{158, 416}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4D4F9C10F0EB60C001B3381 /* ScreenSplitrApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 798}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{85, 360}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	E4D4F9C30F0EB60C001B3381 /* ScreenSplitrScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 413}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScreenSplitrScreenView.m;
		path = /Users/sylvain/dev/ScreenSplitr/trunk/src/ScreenSplitrScreenView.m;
		sourceTree = "<absolute>";
	};
	E4D4FA0D0F0EBFDD001B3381 /* ScreenSplitrScreenView.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D4F9C40F0EB60C001B3381 /* ScreenSplitrScreenView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		modificationTime = 253700661.19183;
		state = 1;
	};
}
